<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e04fa98f-3e00-4afe-bb2e-b02a11583603"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AgregarDaniosLesionesTerceros_Detalle"
	namespace="SuraClaims.Motor">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="8;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="2b24b451-af16-47f4-bc54-bed4c8578a12"
		sx="344"
		sy="416"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb2b19cc-4065-4939-868b-e2d4cc04e4c2"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="336,409,12,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-radio x-form-radio-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLVehicleIncidentPopup:FNOLVehicleIncidentScreen:AmbulanceParticipationSura_false-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-field x-form-radio x-form-radio-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='i-preproducciongestion.segurossura.com.ar']//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[4]/td/div/div[2]/?/?/table//td/?/?/table/?/?/tr/td[1]/?/?/table/tbody/tr[4]//table/tbody/tr[1]/td/div/div/?/?/table/tbody/tr/td[2]/div/div/?/?/input[@type='button']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="586364fc-a107-4ee7-99cd-bceb4e1dea16">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAwAEgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo9q+g
/KjavoPypaKAE2r6D8qNq+g/KlqOSeGJtsksaHGcMwFA0m9h+1fQflRtX0H5VF9stf8An5h/77FK
lzBIwVJ42Y9AHBNK4+SXYk2r6D8qNq+g/KlopkibV9B+VFLRQBV8nyV3ebK4XGQ0h6DHv7D9fU5F
laG2txjJKAFpXI5wOpIzn6gUnnecNpilRWxksh6HH+I/X0OHxxF7SFQ7RgIAQqgdumCox+Q+lNiR
KjFncZGFwMD1xn+orLv445tbgjlXchj5GcZ+9WpHGse7bnkj+QH9KzL1lXXbcuwRRH95jgD71RM6
MPfmduzJ/wCybP8A55f+PH/GqUkcdnrEH2eLjYTt3dT8w6mrV9cRywCKO4Cs8iLuikG7BcA479Kq
BJ/7btobsfMFIWReBIBk59jzyKTS6FwqTu1NvZ7mwLhCC3O3AOcc8kjGPXino6yLuU8e4xUZtkLO
wLKWIPHYjuKkjQRqRksScknqTVnKOooooAKKKKACq9xY21y4eaPcwGM7iOPwqxRQ1ccZOLumZt1p
9rAkckUW11miwdxP8a+9Lf3NpPE0JDzMkqp+5xujc/dOSRjnjPrxV6aFJ4jHICVJB4JByDkcj3FU
bnSUkjEduUhTyjEylCwIzkHqOQcnPvQkkOUpSd5O5asjObVPtQxNyG4AzzweCRyMVPRRQSFFFFAH
/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c73a06ab-9e3e-4e57-b1b9-e861d20c25f9"
		sx="427"
		sy="515"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca12804-3b3e-4b64-8898-18d97cafafa5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="420,508,15,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-radio x-form-radio-default x-form-cb x-form-cb-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLVehicleIncidentPopup:FNOLVehicleIncidentScreen:AmbulanceParticipationSura_false-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-field x-form-radio x-form-radio-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']///span[@innertext~'ambulancia']/../../..//label[@innertext~'No']/../input[@type='button']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0f033455-0356-443c-8560-b926b14f481e"
		sx="342"
		sy="447"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9000aee2-d1c1-46a8-8401-821981602e64"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//table/tbody/tr[4]/td/div/div[2]/?/?/table/tbody/tr[1]//table//div/table/?/?/tr/td[1]/?/?/table/tbody/tr[2]/td/div/div/div/table/tbody/tr/td[2]/div/div/?/?/input[@type='button']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb27de34-e52c-462b-99fa-8a06fddd75b1"
		sx="308"
		sy="539"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d31c7a75-5c81-40ea-99db-23136bde2876"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="302,533,12,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-radio x-form-radio-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLVehicleIncidentPopup:FNOLVehicleIncidentScreen:ResponsabilidadDelASeguradoSura_true-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-field x-form-radio x-form-radio-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='i-preproducciongestion.segurossura.com.ar']//tbody[#'centerPanel-tbody']/tr/td/?/?/table/tbody/tr[4]/td/div/div[2]/?/?/table/?/?/tr//table/?/?/tr/td[1]/?/?/table/tbody/tr[6]//table//div/div/?/?/table/tbody/tr/td[1]/div/div/?/?/input[@type='button']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="17c5ebac-9ac2-4d68-9370-c591b4b534c3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA+AEgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAjUSeaST8tR3F9bWzhJpNrEZxtJ4/CrFZN6qtrturqGUx9GGR
/FUvRaG1OKm3zdEWf7Wsf+e//jjf4VJDqFrPKI4pdzt0G0j+lNa2sldUaOAO+doKjLY64FUZlEWt
QfZ40U+WeFXjPzAnA60m5IuMaU72vszZoqCOQu0YMmSck4TbnHYg8jrU9WcwUUwHcMknnpzRQA+i
iigArIv5I4tbgeVtqCPk4zj71a9RyQQytukijc4xllBqZK5rSmot3MxjbanfRxh94WJyGXKsh3Jg
jI4NRBZ/7bt4bsfMEKrIhKiQAE546Hnkf0q1cvbaffQyeWqbopAFjX5nO5MAAdTUE00upNFAfLgD
bhkqXeOZDyAQQBxyD7Gna61EpqMm47GskKIQVByM8kknn/8AVT6KKZmRlWH3cEe5xiipKKACiiig
AooooAKg+yQ/aftG1vMzu++cZxtzjOM44qeigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="95f418c6-91b2-4140-bb8b-1d227acb8692"
		sx="1031"
		sy="682"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3496f5d2-646d-4c8f-9e73-5f938645d37e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="956,653,151,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLVehicleIncidentPopup:FNOLVehicleIncidentScreen:Owner_PickerSura-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						&lt;ninguna&gt;
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						FNOLVehicleIncidentPopup:FNOLVehicleIncidentScreen:Owner_PickerSura
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						&lt;ninguna&gt;
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Propietario']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9034ad63-a87f-4f10-a3c3-9bb3ef92f83d"
		sx="1028"
		sy="653"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b3f279a-591b-4620-b62f-97a8ac773e88"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//li[@innertext&gt;'[A-Z]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ffb7ca21-f150-428a-8b72-b34f26b998e4"
		sx="494"
		sy="258"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4d177ac-a250-46a2-a12c-b071ffca3233"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="375,252,155,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-tab-inner x-tab-inner-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLVehicleIncidentPopup:FNOLVehicleIncidentScreen:VHDETTab-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Descripción del tipo de siniestro
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-tab-inner x-tab-inner-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='i-preproducciongestion.segurossura.com.ar']//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[4]/td/div/div[1]/div[1]/div[2]/div/a[2]//span[@innertext&gt;'Descripci&#243;n del tipo de s']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="f9ccbeb8-0fb3-4069-8ec5-15d67590960e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAsAMMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKZ5
Q/yBSKqlQdo6elAElFZkurWsUrxtFISjFThR2/Gm/wBs2n/PKT/vkf41PPE2WHqv7Jq0Vlf2zaf8
8pP++R/jR/bNp/zyk/75H+NHPHuP6vV/lNWisr+2bT/nlJ/3yP8AGj+2bT/nlJ/3yP8AGjnj3D6v
V/lNWisr+2bT/nlJ/wB8j/Gj+2bT/nlJ/wB8j/Gjnj3D6vV/lNWisr+2bT/nlJ/3yP8AGj+2bT/n
lJ/3yP8AGjnj3D6vV/lNWisr+2bT/nlJ/wB8j/Gj+2bT/nlJ/wB8j/Gjnj3D6vV/lNWisr+2bT/n
lJ/3yP8AGj+2bT/nlJ/3yP8AGjnj3D6vV/lNWisr+2bT/nlJ/wB8j/Gj+2bT/nlJ/wB8j/Gjnj3D
6vV/lNWisr+2bT/nlJ/3yP8AGj+2bT/nlJ/3yP8AGjnj3D6vV/lNWisr+2bT/nlJ/wB8j/Gj+2bT
/nlJ/wB8j/Gjnj3D6vV/lNWiqtpcRXkRkjQgBtvzAf571PtX+6Pypp3MZRcXZj6KZtX+6PyopiH0
xPuD6U+mJ9wfSgDKsHZL68CKGLS45OP7x9K0hOoX5wQwJBABPT6Vix3UVte3XmGUEykqYwD3b1+t
TNqVmygFZ8gk7tqknPXrURlFKzOutRqSneK7fkavnRknnoMk4OB369KBMhx97LdAUOf5VltqlmzZ
ZZz8u3G1RxTl1e2DBm+0MQCMkL3+n0quePcy+r1f5TQFxHxk8kA8AkD8cU4zKNwGSR14OPzxWSNT
tdxGJwhUDAC84z1/Onf2ra/MMXG0nO3C4Bzmjmj3D6vV/lNITrvbLfKB6Ht15p6SLJnbnjrkEfzr
JOqWhBBFwVwcDC8Z9OakGs2octsmyQB0Hb8felzx7h9Xq/yl/wC0JvxzjaWyQR0x+fWlWZWdVXPO
c5GCMe341l/2lZkYIuCu0qAQuAP8ilj1W0jIIWYkZ/hUdfpT549w+r1f5TU85d5UZyG2nII7ZpBc
REZDHGM8qRn6etZp1a1L7ts/3t2MLjOMetMTU7URqHE5IXA4Xj6fkKOePcPq9X+U11kVlLA4A65G
MUwXCFmHICgHkHJzntWeNXtAjKyTtv8AvEgc9vWmHU7Rg28XDE45KrxjpS549w+r1f5TW81PL35+
Xp0P06VAdQtxP5RZg2dv+rbrjOOnpVIavaiLyws2PXYv/wCqo4j9oVTanaTeZUyDPSLuB9KacWRO
lUgryRreemAc4HOcggjHtR58eM5brjG05/KslbyZYw95bq8bIJGeJsbQ/AGD1OR607+07Ty9mJ8Z
z9xKbcVuEKc5/CrmoZ0BYHcMHH3TyaUTIX2gnPTocfnWZ/a1pv3bZ+oOML1xj1oGrWgfdtnwCWC4
XAJ/Gp549y/q9X+Uk0H/AI8n/wCuh/kK06zNB/48n/66H+QrToh8KHiP4sgoooqjATaf+ejfp/hS
CMgY3t+n+FPooAbsP99v0/wo2H++36f4U6igBuw/32/T/CjYf77fp/hTqKAG7D/fb9P8KNh/vt+n
+FOooAbsP99v0/wo2H++36f4U6igBuw/32/T/CjYf77fp/hTqKAG7D/fb9P8KNh/vt+n+FOooAbs
P99v0/wo2H++36f4U6igCnqDSwxJIksioHHmsqqSq4PPI9cU6zt2QO8zpMzSb1cDH8IXP1wD09at
Vn6aTFd3VkpJhgKmPPJAIzjPpQBLexokC7FCnzIl4HYOMD9TVnYf77fp/hWffSs2r2Vq2PKYmQju
SoJH6itKgBuw/wB9v0/wo2H++36f4U6igBuw/wB9v0/wo2H++36f4U6igBuw/wB9v0/wop1FAH//
2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="aebaf1c4-191b-4d03-80ee-6a7e88a4542b"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="883c3ce4-1175-4cbb-9883-d5242fe0a8e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//label[@innertext='Daños']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AgregarDaniosLesionesTerceros_Detalle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
