<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a64da77e-7537-4dec-beb0-24557a2ee0c9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CLEAS"
	namespace="SuraClaims.Motor">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e6d2103-6bbd-449a-8cfe-fb5cdc415cff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc843acc-55ed-488b-b5d3-1f01d426b4cb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Empresa aseguradora']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="ALLIANZ ARGENTINA CIA. DE SEGUROS S.A."
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="04b55197-657a-4223-908a-5842cb30bec7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc843acc-55ed-488b-b5d3-1f01d426b4cb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Empresa aseguradora']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a0d3db0f-e304-4850-9a9a-2f5cfdfb8e08">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc843acc-55ed-488b-b5d3-1f01d426b4cb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Empresa aseguradora']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CLEAS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
