<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="335b1193-4ca1-4305-99be-324813a08a34"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InformacionSiniestro_Motor_UBER"
	namespace="SuraClaims.Motor">
	</codegen>
	<variables>
		<var
		id="e900df8d-a096-4f12-b5b9-7f7165ecf96d"
		name="DetalleSiniestro">
			Ingreso el detalle del siniestro ocurrido
		</var>
		<var
		id="32648fde-a792-4bd2-8843-ab929cd86b7d"
		name="CausaSiniestro">
			Otros
		</var>
		<var
		id="7d8a40b4-cb6d-4f97-bb10-82161197436a"
		name="TipoCalle">
			Calle
		</var>
		<var
		id="635f31ac-9079-4677-a7b3-388a3ded1533"
		name="Provincia">
			BUENOS AIRES
		</var>
		<var
		id="3a1cd2bf-dfea-4767-9a0f-6a4c889cce4a"
		name="Localidad">
			LOMAS DE ZAMORA
		</var>
		<var
		id="aced0f7b-18bd-449c-8404-19d7faef06e9"
		name="Calle">
			Loria
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Datos UBER
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="229d0ae0-9e5a-4fae-a837-0eb2ff848d2a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e66f57f-c623-4f42-af42-d9baaff7af1d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//table/tbody/tr[5]//table/tbody/tr[2]/td/div/div//input[@name='FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:UberFNOLInputSet:SafeSura']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7ee8b702-412a-426d-9eff-d4059c1e7ad4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e66f57f-c623-4f42-af42-d9baaff7af1d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//table/tbody/tr[5]//table/tbody/tr[2]/td/div/div//input[@name='FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:UberFNOLInputSet:SafeSura']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="1627373"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="17ad30d5-2d2c-44af-9eee-6ec359ca55b8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e66f57f-c623-4f42-af42-d9baaff7af1d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//table/tbody/tr[5]//table/tbody/tr[2]/td/div/div//input[@name='FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:UberFNOLInputSet:SafeSura']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f7becf95-62bb-4130-9b59-65fc9c14ffee"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b60ed88d-be82-48c6-8dc3-4485a0bd3dc4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='SAFE']/../..//input[@data-tabindexsaved='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0d0359f3-8c94-49fb-b905-fc2e782b2192">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,0,0,0"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="7;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="62703043-01eb-4df9-b085-c8b0e841e734"
		sx="427"
		sy="578"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5552ed8e-ad3d-4b99-baeb-f69078118bd3"
			sourcename="Recorder">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="420,565,16,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-trigger x-form-trigger-default x-form-arrow-trigger x-form-arrow-trigger-default  x-form-trigger-over
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:UberFNOLInputSet:NivelSura-trigger-picker
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-arrow-trigger x-form-arrow-trigger-default x-form-trigger x-form-trigger-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr/td/?/?/table/tbody/tr[5]//table/tbody/tr[8]/td/div/div/div/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="55d96042-7436-4049-8908-bf090f35600f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABmAGYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaKTc
PUUbh6ikAtFJuHqKNw9RQAtFJuHqKNw9RQBG8rLKEEZOehzUo+8v1pNw9RQCCy4I60wJKKKKACii
igAooooAj+b++35D/Cj5v77fkP8AClooAT5v77fkP8KPm/vt+Q/wpaKAE+b++35D/Cj5v77fkP8A
ClooAT5v77fkP8KBuDDLE/XFRu0wlCqoKnv6VKPvL9aAH0UUUAFFFFABRRRQBHn2P5UZ9j+VJt92
/wC+jRt92/76NAC59j+VGfY/lSbfdv8Avo0bfdv++jQAufY/lUP2y1/5+Iv++hUu33b/AL6NY+k2
Vvc2rPNHuYORncRxgVLbvZG1OEXFyl0NP7Za/wDPxF/30KVLq3eRVWeMknAG4VD/AGXZf88f/Hm/
xqnd2sNtfWXkpt3Sc8k9x60m5IuMKU3ZNm3RRRVnMFFFFABRRRQAyijn+6f0o5/un9KACijn+6f0
o5/un9KACs3Qv+PJ/wDrof5CtLn+6f0rF0m9t7a2ZJnKsXJ6E8YFQ3Zo6KcXKnJJdv1NDzjJdGOG
4ibH3lDAsuOvFV9T/wCP6w/66f1WoVnMSx3MESyjbcOctt+XzAc9KbcXMk9/aLLbvC8cwVudy5OC
AD9OacloTQdqmvn+Ru0UUVRiFFFFABRRRQBFsT+6v5UbE/ur+VOopAN2J/dX8qNif3V/KnUUAN2J
/dX8qoXcSRzwRxQ2yCXcN0kORu4wOMYzz+VaNRzwrPC8T/dYYyOo9x70DTa2IrS0H2XbPEFY+Yu1
TwFZs4/lS3ESC5tjtzvuNxzzyI2A/kKjhu5bf9xdxSuyDiWOMsHHrx0PtRG8t3exSmJ4oIsld/DO
xBHTsAM/mKYi/RRRQAUUUUAFFFFADNreg/Oja3oPzp5OBk9qbHIssayRnKsMg+ooATa3oPzo2t6D
86fTUkSQtsOdjbW46GgBNreg/Oja3oPzpY33gnay8kfMMZ96cTgZPagBm1vQfnShW3AnHHvRHIss
ayRnKsMg+op1ABRRRQAUUUUAFFFFAGelhKt+85cFWLEHIB5HQ/LnH4082ko0+CJGQTwhSrdsj+nW
iijoHUhm0yRvJCSZCJg5IBznJYHaefyqVbFhcib5N3nF85OdpGMfnRRQAyOwlSSJmWKUJnhiflO7
ORx1p0dnOsqZMflo8jA5OTuz7e9FFHQCL+zZtsQ3RkrGi7iTmMg8lfr+FTalaS3YVYzGFAPLDkHs
Rwf6UUUMENexla7Mqsi5TaXzlvu4444/P8KrmykhtvJbaWmkUAbht4ySSNvt6GiigBYrSSS3YW6x
oPLeBgzHg5PIwOf0q01k5eaQbC7RhYy3IBxg8UUUB1K/9l3H2ZolnERMgcbOg4wRwB39qKKKzlua
Rbsf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="17;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="1d5751af-26e8-4df5-bb6d-7a2eeb6aadbf"
		sx="317"
		sy="617"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ca3761bf-98e3-496e-9511-778773b271f2"
			sourcename="Recorder">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="litag"
				rect="300,604,81,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-boundlist-item x-boundlist-item-over
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						L1
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-boundlist-item
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-boundview"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-recordid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-recordindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//li[@innertext~'[A-Z]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="e7670c64-769c-4ab5-a5f8-56b0b6766cd6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADqAOoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACmv94fQ06mv94fQ0AJSEgEAkDPT3qFonCthtxOPmzg4yP8APFNaOUBghbG4
4y3bb/jSAs0VUmDxI3zNg7cZfvnnknj8xSJ5pgPliRtyEAlhwcn3/wAaYFyioPLfzC+W+/x83G3H
pTI0mLNvTggcM2QDntyf6UAWqKbGpVAGbcfWnUAFFFFIAooooAKKKKACiio5ohKACSCO4oAe33T9
KkqLaFj2joBUtMAooooAKKjWZWdVXkEE5PGMY7fjUa3O64MWE4JBw+WHHUjHAoAsUVH9oiKk5PGP
4Tk56YHegTDLfK2AAfunPPt1oAkoqM3EQxljyAfunoaPPj25y3XGNpzn6YzQBJRSKwZQynIPSloA
KZIQCOcfhmn01/vD6GgBm4ep/wC+DRuHqf8Avg0uRnGRnrignBHXn2oATcPU/wDfBo3D1P8A3wad
RQA3cPU/98GjcPU/98GnUhIAySB9aAE3D1P/AHwaNw9T/wB8GnUUAN3D1P8A3waNw9T/AN8GnUUA
N3D1P/fBo3D1P/fBp1FADdw9T/3waNw9T/3wadRQA3cPU/8AfBo3D1P/AHwadSFlXqQPrQAhII+8
f++DUtREgoSDkYqWgAooooAjjhWPaQSSoI6AdfoPajyVznnqT+fUVJRQBAlqiKVVmHIIIAyMfh/O
le2V/vOxPHPHOPbGO9TUUARLboq7QTjaF/Af/rpWgBYsGZWJzkY9Mf0qSigBEUIgUdBS0UUAFNf7
w+hp1Mk6jhs+2KAIGg+RlU5DEE7uvX1prW5wwTaq7iQBxjK4/nU+fZ/0oz7P+lAFaaHYjbEGG28A
dweSeD/KkSFzAQiKu5CpBOMcnnp7+1Ws+z/pRn2f9KAIvI/eGTC7t+c98YximxQSKzlig3DBwOvP
0H9anz7P+lGfZ/0oAI0EaBQSfrTqbn2f9KM+z/pQA6im59n/AEoz7P8ApQA6im59n/SjPs/6UAOo
pufZ/wBKM+z/AKUAOpkkSyrhhS59n/SjPs/6UABAVMAYAFS1ETxyHx+FS0AFFFFAFdLkmJSylWZQ
emQeR0596UXGM7h3IAA6/Ngd6etvEowFOOgyxOKUwxkH5eue57nP86AI/tO0OXQja20DIB6A9zih
rngGNSw3KC3YZx/Q077PH6N1zncc/nml+zxcfKeMYG4446UASUUUUAFFFFABTX+8PoadTX+8PoaA
GGRASCw46+1J5qEAqylScZBGKaYF2FVJVeOO3WkeDcWO7G4k9P8AZxSAeJYypYSIQOp3DigSRsu5
XUgDOQaimhYglOSQo47YJOeopogkaIgsqFlKn5c/1/xpgWPMTfs3ru/u55pPNjOcODt64OcU3yeS
d3V93T2xTY4GViWlLEjH+ck0ATAgjIOQe4paaiKi4UYFOoAKKKKQBRRRQAUUUUAFMeRI8bzjNPpr
orjDAEUAG4NHkdCKlqNvun6VJTAKKKKACiiigAooooAKKKKACiiigAqKZiJEVUDEgnliMYx7e9S1
DJ/x8x/7jfzWmhMTMv8AzyT/AL+n/CjMv/PJP+/p/wAKxvs8mQuBvPRc8/8A1qUQPyMc4BGCCDzj
rmuj2K7/ANfeY+1fY2My/wDPJP8Av6f8KMy/88k/7+n/AArGNvKDjA7/AMQ7daDbyqQCo5IAwQeT
R7Fd/wCvvD2r7GzmX/nkn/f0/wCFGZf+eSf9/T/hWN5EmzdgYxnqM4+lHktgElQp4zuBGfwo9iu/
9feL2r7GzmX/AJ5J/wB/T/hRmX/nkn/f0/4VBpqMkDBhg7s/XgVbrCSs7G0dVcjzL/zyT/v6f8KM
y/8APJP+/p/wqSipuOxHmX/nkn/f0/4UZl/55J/39P8AhUlFFwsR5l/55J/39P8AhRmX/nkn/f0/
4VJRRcLEeZf+eSf9/T/hRmX/AJ5J/wB/T/hUlRyyrEAWBwfSi4WGu8iRsxiQhQSf3p/wqzVaZt1p
IcEZQ9fpVmn0DqFFFFIYUUUUAFFFFABRRRQAUUUUAFQSkC5j/wBxv5rU9ZGtt+5BHBDgZ/A1UVd2
Jk7K41I7tSvyhtvTcQcUJHdIoAjXgY6j1z61kb3/ALzfnRvf+83511+95HLzRNqFJ1Yl4+7EYI6n
8aVlmD5SEEAhvnbv69axcybd2X25xntmk3v/AHm/OlZj50a/lXP/ADzX7hTqOh/Gnv8Aa3AHlqMH
PUH+ZrF3v/eb86N7/wB5vzo97yFzI6Oy3xxMJidxbPJz2FWN6+tcpvf+8350b3/vN+dZypNu9zRV
klax1e9fWjePWuU3v/eb86ltmZrqIMSQXAIJ96n2PmNVvI6iiq0UUbID5UP/AH7qTyI/+eUP/fus
dDbUloqLyI/+eUP/AH7o8iP/AJ5Q/wDfujQNSWkIBGCM1H5Ef/PKH/v3R5Ef/PKH/v3RoGotz/x7
S/7h/lU9VjBGBnyof+/dWaYBRRRSGFFFFABRRRQAUUUUAFFFFAAelYus/wCpP++P5Gto9K569jlu
dSmhV8AYbDE46D/GmpcrRSp+0TTdtDPUgMCVDAHoe9W/tEZ3NjGEIVGUEKcjp/8Aqo/syf8Avx/m
f8KP7Mn/AL8f5n/Ct3OT+z+KMVRpr/l4vuY7zbbcGwmc5+5x9z6f3qlthHKu8RozAKDhOM5PYA9s
dqg/syf+/H+Z/wAKP7Mn/vx/mf8ACpcpfy/ihqnT/wCfi+5it5AzvMYdVdSoU8tk4xxilaW2eRgd
ioHUqVjHTBz2+nWm/wBmT/34/wAz/hR/Zk/9+P8AM/4Uc0v5fxQezp/zr7mOeeBHBQ5BTDKqgBjk
9cgfyqm5DOSFCgngDtVr+zJ/78f5n/Cj+zJ/78f5n/CmpyX2fxQnSpv/AJeL7mU6ltP+PuH/AK6L
/Op/7Mn/AL8f5n/CkawniUyb0GwbuCc8U3Ulb4fyCNCm2rVPwZvW3+rFTVR0l91ihdsnnkn3NXdw
9RXMndXNpR5ZOPYWik3D1FG4eooJFqOaQxgEIWHtT9w9RRuHqKYCZJjyRg46VLUTMNp5HSpaACii
igAorNkvHidyHjYZjG85285ycZobUJRbxPmJNxf94wO046Y57/X86ANKiqc93JHawS7VjMhUMZOi
ZHf+VVPt88FtDgBy28l3PBIbpkkY/X6UAa9FU9Quntokddi5PO7k/gMjP51EbqUXDpHty0wQF8nG
Uz0zQBo0VmG9l2RS7Az+VISqk4JUgdKT+0ZvsZl/cghwu4kYIx6buvtmgDUPSsT/AJjc/wDuD+lW
WvZllnJkj2rAJERkIJOD71UiLNq0xfG4oDx07UfaRrD4Z+n+RbkYrGzDqATTZHZUVlxyQDn3NPYB
lIPQjBqBrdHlt4S0gR5OcSHPCseufUCuh6HCldliiqNtfwCCFJZSr+WCS4I7dcnirqsGUMpBBGQR
3pp3BqwtFFFAgooooAKiuf8Aj2l/3D/Kpaiuf+PaX/cP8qUtmXT+NE2i/wDIOj/H+Zq/WRojSGxm
CEFlY7A3QHFSNqUptTOkQCblQZH3Tj5ickcA8dRXNHZHXV/iS9WadFZTXlycTLsBFuzlSdynB9j/
AFp812Y55HCxqf3a+Y2SFByeeen5UzM0qKzp9QaEOC0bHyleMgHDkk5xz06Uj3ckMs/zqFM4XfJk
qg2A/wA/50AaVFU2vGXTVuWUIxA4IyAScdyOPxqu2pSi2jkPlqS7K2RycHsM/wBT+NAGpRWel/M1
88PlqFUsMEgHAHB655+lVl1aUqCZIRkdMJ/8doA15I0kChxnawYc9xTqqf2nZ/8APb/x0/4Uf2nZ
/wDPb/x0/wCFPlfYnnj3LdFVP7Ts/wDnt/46f8KP7Ts/+e3/AI6f8KOV9g549y3RVT+07P8A57f+
On/Cj+07P/nt/wCOn/CjlfYOePct0VU/tOz/AOe3/jp/wo/tOz/57f8Ajp/wo5X2Dnj3LZ6VmSab
DdXcjyNICcH5SPp6VY/tOz/57f8Ajp/wotJo5ppGjbcMDtSce6LhV5XeDKzaJaKpYyTAAZPI/wAK
rWUNut5Zywx3K72JUy4wV2N6fh19a25VLxOo6spArPiL6bJiVFS0c8FWLCJvyGAf0P1qVFI0lXqS
VmyUacPJWNmDAJEhyvBCNn9aqwaRbTq8haRcyyDCkADDkelaM95b28JlllUKBnr1+lN09ZFs0Mq7
Xcs5X03MWx9eabSe5EJyg7xZU/sK1/56TfmP8KP7Ctf+ek35j/CtOilyR7Gv1ir/ADGZ/YVr/wA9
JvzH+FH9hWv/AD0m/Mf4Vp0UckewfWKv8xmf2Fa/89JvzH+FIdDtQCfMm/Mf4VqUjfdP0o5I9g+s
Vf5itp8aw2yopJA9atVQgv7WNAHlwf8AdP8AhUn9p2f/AD2/8dP+FWovsc7qJu7Zboqp/adn/wA9
v/HT/hR/adn/AM9v/HT/AIUcr7C549y3RVT+07P/AJ7f+On/AAo/tOz/AOe3/jp/wo5X2Dnj3LdF
VP7Ts/8Ant/46f8ACj+07P8A57f+On/CjlfYOePctOqujI4yrDBHqKg+xRf3p/8Av+/+NM/tOz/5
7f8Ajp/wo/tOz/57f+On/CjlfYOePcwpIJIlDOAM8feGfyp5tJBGWYqpDAYLDvnrzxTJ5mncM4AI
9PqT/WpRfOCSI4wzHLHnJOMevv2rp1OBctwhtCSRKrdQAVde/wBTzTPskxxhOT23DP5U6S8kcqSF
+VgR17fjQbx2JJRNxABPOSPTrS94fukXkvv2AAtjOAwNOWBixDfL8hcd+MZp4ud9yksmV2Y+6Mk/
maYbhvOeQAAsCMegPFPUWgv2Sfn5Rx1O4cfXnigW0hUFQPclgB1x1zT2vpGYMVBI/wBph/WkN27A
q0cbKecYOOpPY+9Go7QG/ZZgMlAOvBYZ468Vp6PG0bShhg4Hes03cjOGIXI3dvWtPSZWmeVm64Hr
Wc721NqPLzaGlSMqupVgGVhggjIIps5IgkIOCFPP4VWmmikgUpPGT6+cV7e3X6VidRNHZ2sTh47a
FHHRlQAipqbGcxqTnkDr1p1ABRRRQAUUUUAFI33T9KWkb7p+lAHNrAZUkfdjb0H97v8AypBaTnGF
HPbeM9M+vpSi5liKhG2hTkgdG+vrU0t5GV/dq2RwoOcAYx6/0FdCvY4Wot6lf7LNjhQc9MMD3x60
G1lBGdg3dP3i8/rUkV4yiNHBKLjkE5xn0zipJL7DbowSx+8W3D6Y+Y07sm0bFaSCSJQzgDPH3hn8
qcbScHG0Zzg4Ycd+eeKbPM077nAB56fUn+tWZL1QxeEFWY5IK9eMdc/yFO7BKJXFtKX24XOMgbxz
9Oeaelqwf58FQASVde445NOXUJVOQq9c8lj/AFqP7Sdu0xRsCADnPOOh60ah7ohtZgpYqBjJwWGe
OvFQ1O91I7bmC52svT1z/jUFNX6ku3Q6L+zLP/nj/wCPH/Gj+zLP/nj/AOPH/Gp8J/zyH5CjCf8A
PIfkK5ed9z0OSPYg/syz/wCeP/jx/wAaP7Ms/wDnj/48f8anwn/PIfkKMJ/zyH5CjnfcOSPYg/sy
z/54/wDjx/xo/syz/wCeP/jx/wAanwn/ADyH5CjCf88h+Qo533Dkj2IP7Ms/+eP/AI8f8aP7Ms/+
eP8A48f8anwn/PIfkKMJ/wA8h+Qo533Dkj2IP7Ms/wDnj/48f8aLSGOGaRY12jA75qchMf6ofkKi
t8efJhccCjmv1GopbIs0U2RtkbNjO0E4pk8/lQGTbuOMhc9eM0hktFA6UUAFFFFABRRRQAUjfdP0
paRvun6UAUYLC1kQF4sn/eP+NSf2ZZ/88f8Ax4/40tsE8sZjB/AVNhP+eQ/IU+Z9yeSPYg/syz/5
4/8Ajx/xo/syz/54/wDjx/xqfCf88h+Qown/ADyH5CjnfcOSPYg/syz/AOeP/jx/xo/syz/54/8A
jx/xqfCf88h+Qown/PIfkKOd9w5I9iD+zLP/AJ4/+PH/ABo/syz/AOeP/jx/xqfCf88h+Qown/PI
fkKOd9w5I9iD+zLP/nj/AOPH/Gj+zLP/AJ4/+PH/ABqfCf8APIfkKMJ/zyH5CjnfcOSPYG+8n1/o
adTW+8n1/oabOypC7OxRQOWHUVkWSUVl+b+6QmdvKLtkh8leOATTxMWa3Vpik21S4LYH0x3JquRk
8xo0VQsZHabBdm+QmQE/dbPT2pjylZLgCRnbaxBVz8vsR2+tHJrYfMaVNdgilmOABkms8Sn7NGRJ
hC+JHWUvjj17c06O4wIJCxWIOwYlywPpzRyMXMXwcrkZ59RiooP9fJ9BVLdO0cGx33MzsMn7wBJA
PtipIJGkt5pkZlO5sZ7e1PltqCdzQdQ6Mp6MMVA1msibZJZX4IB3bSAfpj9apC5mdC0cxYLFuYjG
AfSn+fMbQyrMCQQPlYN6e1VYOZGioCqFGcAY5OaWsyae4SR9rOUjxvYYwPX9KVbhz5ym4G9CcLkZ
wBR5hdbGlRWU12/kxOtwpJIDZYADI7+lW0EzIrCXORng5FJ6bgnctUVn3ElxEeHZsDNRJdTSE7HY
gDk4oWquF0nY1aRvun6VX2Tf89TShJe8hIpcyHYLb/Vipqai7RinVmUFFFFABRRRQAUUUUAFFFFA
DW+8n1/oadTW+8n1/oadTEFFFFIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAySMP3wR3piW4U8kH
2AxU1FO7EFFFFIYUUUUAFFFFABRRRQAUUUUAFFFFADW+8n1/oaJHEcbOecDOBQ33k+v9DSkAjkA0
xFeOZ2i2knzN23JXHXvg/j+VG6QZfzCf3m3YQMYzj0zVjau7dgbvXHNNEUYcuI0DnqwXmgB9FFFI
YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAhGSD6HNLXBU
VfKK53tFcLD/AK0Vao5QudhRXH0UcoXOworj6KOULnYUVxMvRqgo5Qud7RXBUUcoXO9orgqKOULn
e0VwVFHKFzvaK4KijlC53tFcFRRyhc72iuCoo5Qud7RXBUUcoXO9orgqKOULne0VwVFHKFzvaK4K
ijlC5//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="6;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="01122400-c8ce-4af4-8210-4ad8e179618e"
		sx="426"
		sy="598"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51affa4f-4d06-47f6-8be5-f5ad95b16acb"
			sourcename="Recorder">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="420,588,16,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-trigger x-form-trigger-default x-form-arrow-trigger x-form-arrow-trigger-default  x-form-trigger-over
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:UberFNOLInputSet:StatusSura-trigger-picker
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-arrow-trigger x-form-arrow-trigger-default x-form-trigger x-form-trigger-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr/td/?/?/table/tbody/tr[5]//table/tbody/tr[9]/td/div/div/div/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="799920ca-3f65-4d91-9300-417961278ba3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABmAGYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaKTc
PUUbh6ikAtFJuHqKNw9RQAtFJuHqKNw9RQBG8rLKEEZOehzUo+8v1pNw9RQCCy4I60wJKKKKACii
igAooooAg2Sf895PyX/CjZJ/z3k/Jf8ACpKKLisR7JP+e8n5L/hRsk/57yfkv+FSUUXCxHsk/wCe
8n5L/hRsk/57yfkv+FSUUXCxHsk/57yfkv8AhR86Sx5lZgzEEED0J7D2pHaYShVUFT39KV/9bD/v
n/0E00waJ6KKKQwooooAKKKKAIPOX+7J/wB+2/wo85f7sn/ftv8ACnbfdv8Avo0bfdv++jRoLUb5
y/3ZP+/bf4Uecv8Adk/79t/hTtvu3/fRo2+7f99GjQNRvnL/AHZP+/bf4VD/AGlZ/wDPdfyNWNvu
3/fRrH0myt7m1Z5o9zByM7iOMCk3rZG1OCcXKT2ND+0rP/nuv5GkF7bSzwqkyk7/AKdiKT+y7L/n
j/483+NU7u1htr6y8lNu6TnknuPWlzNalxp05uyb+7/gm3RRRVHOFFFFABRRRQAyijn+6f0o5/un
9KACijn+6f0o5/un9KACs3Qv+PJ/+uh/kK0uf7p/SsXSb23trZkmcqxcnoTxgVDdmjopxcqckl2/
UtWtxdXMoyixIY0kGG3cNn2HpTdT/wCP6w/66f1WoUtnmggZWnT/AEe3UGNivBY7unXAP4VFIlxH
e2QmnaRfOZUDqMqFcAc98jFOa0JoO018/wAjoKKKKoxCiiigAooooAOlIrK6hkYMpGQQcg1QSG8+
3OzsxjJbGPukY4H3uPy/GnLDcR6bbiMHzoguU3YDY6g9qAL1IrK2drA4ODg9DWbNb3w8kJK5wnzE
HJDZyT94ZH5/SpEtp0uvMXeAZyWG/gpt64+v40AXY5FkBKHIBIzisy+s7aGbz5YIvszKI3wu0xnP
DD88H8KkjiuxJF5wldRnIWXGDu6nnkYx60qxXTOI5EZow0m4s4IdTnAxmgdy7BGsMEcSElUUKCfQ
Cq8ojfVYEYKzJC7AEZx8yYP6GqcEGq20UcUcgZSq/wCsAbyz3Gc9PTrSz2N1GS0Ekks0gy8pfbyB
wMAgAdfWgSNais947w3ZZN+CmMs3yqdvYA88+o/Gq7/areyczySKWZQMtj687+n4igDYorJjF01t
m386QPEyAtJghs9ep/AgmrLRXO+ZwXOIx5a78AtjmgC7RWV5GpfZmWOQo/mAjc2TtxyOSe/vRSbK
Ub9TVorJ/tv/AKd//H//AK1H9t/9O/8A4/8A/WrTkkYe2h3Naisn+2/+nf8A8f8A/rUf23/07/8A
j/8A9ajkkHtodzWorJ/tv/p3/wDH/wD61H9t/wDTv/4//wDWo5JB7aHc1qKyf7b/AOnf/wAf/wDr
Uf23/wBO/wD4/wD/AFqOSQe2h3Naisn+2/8Ap3/8f/8ArUf23/07/wDj/wD9ajkkHtodzWoqlY6j
9rlaPythC7s7s0y71T7NcNF5O7bjndjt9KXK72K9pG17mhRWT/bf/Tv/AOP/AP1qKfJIn20O5kLw
oFXRao8UQHDkqWb2bP8AhRRW8tEckFdu437JH5XmCVsYB+56kj19qGs1AdvNO1CQ3yc5GOnPvRRU
czNeSIhtUEzxCVtygn7nB4z60htl+2fZxIeMgtt9Pxooo5mJwQ5bRGVX81tjYA+TnJJHTPtSQ20b
yFGkYFWAYBffHBzRRRzMOSIqQKYcK+TICy5Tsvvnim3FssIbEhYqwU5XHUZ9aKKE3cHFcpY0P/j8
f/rmf5iodWGdQlHTOP5Ciin9sX/LpepFcKluE4LZFFFFc7bZ2KKS2P/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="34;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="052f68e5-3cc0-49ed-8fec-cbeeef5ebd55"
		sx="334"
		sy="636"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ca3761bf-98e3-496e-9511-778773b271f2"
			sourcename="Recorder">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="litag"
				rect="300,627,81,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-boundlist-item x-boundlist-item-over
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						P0
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-boundlist-item
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-boundview"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-recordid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-recordindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//li[@innertext~'[A-Z]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="6dbf0e69-b2b8-4261-9542-025f46cb20ad">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADqAOoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoRKjM
oU7twJBHI4//AF00Tgy7NjgbiobjBPX1zRHCUZWLAkA5wDznHqT6UgtlEhkGAzE7iByQe1AD/Oi2
lvMTavU7hgUnnx8kuAoAO4kYOaiS1ZVxvBYY2kgnp68/4U94XY58zDHGcAgHGff3oAkMsYxmRRnp
k9aTzotm/wAxNucbtwxUa221NpbPyBOR6Z/xpTC28ujgMWyMrkdAPX2oAmByMjkUU2NPLjVM5wKd
QAU1/vD6GnU1/vD6GgBKQkAgEgZ6e9QtE4VsNuJx82cHGR/nimtHKAwQtjccZbtt/wAaQFmiqkwe
JG+ZsHbjL9888k8fmKRPNMB8sSNuQgEsODk+/wDjTAuUVB5b+YXy33+Pm4249KZGkxZt6cEDhmyA
c9uT/SgC1RTY1KoAzbj606gAooopAFFFFABRRRQAUUVHNEJQASQR3FAD2+6fpUlRbQse0dAKlpgF
FFFABRUKXKvGG6EgHBBH645pROvO7gDPueDigCWioluFIc4bCtt4Uk9M9MUPcIuAMsSVHAOOT60A
S0UUUAFFFFABTJCARzj8M0+mv94fQ0AM3D1P/fBo3D1P/fBpcjOMjPXFBOCOvPtQAm4ep/74NG4e
p/74NOooAbuHqf8Avg0bh6n/AL4NOpCQBkkD60AJuHqf++DRuHqf++DTqKAG7h6n/vg0bh6n/vg0
6igBu4ep/wC+DRuHqf8Avg06igBu4ep/74NG4ep/74NOooAbuHqf++DRuHqf++DTqQsq9SB9aAEJ
BH3j/wB8GpaiJBQkHIxUtABRRRQBCtsoABdyFGBnHAyD6ewpTboc8t3OfQk5/nUtFAEDWqsDudiS
24k4PbHpSi2UAAO4UbTjjkjGO3sKmooAKKKKACiiigApr/eH0NOpknUcNn2xQBA0HyMqnIYgnd16
+tNa3OGCbVXcSAOMZXH86nz7P+lGfZ/0oArTQ7EbYgw23gDuDyTwf5UiQuYCERV3IVIJxjk89Pf2
q1n2f9KM+z/pQBF5H7wyYXdvznvjGMU2KCRWcsUG4YOB15+g/rU+fZ/0oz7P+lABGgjQKCT9adTc
+z/pRn2f9KAHUU3Ps/6UZ9n/AEoAdRTc+z/pRn2f9KAHUU3Ps/6UZ9n/AEoAdTJIllXDClz7P+lG
fZ/0oACAqYAwAKlqInjkPj8KloAKKKKACiiigAooooAKKKKACiiigApr/eH0NOpr/eH0NAEfmAxe
YASPTHNOVgyhh0IzUccbopRnUr2wuCP1p6LsRVznAxSAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BTHkSPG84zT6a6K4wwBFABuDR5HQipajb7p+lSUwCiiigAooooAKKKKACiiigAooooAKimYiRFVA
xIJ5YjGMe3vUtQyf8fMf+4381poTEzL/AM8k/wC/p/wozL/zyT/v6f8ACsb7PJkLgbz0XPP/ANal
ED8jHOARggg8465ro9iu/wDX3mPtX2NjMv8AzyT/AL+n/CjMv/PJP+/p/wAKxjbyg4wO/wDEO3Wg
28qkAqOSAMEHk0exXf8Ar7w9q+xs5l/55J/39P8AhRmX/nkn/f0/4VjeRJs3YGMZ6jOPpR5LYBJU
KeM7gRn8KPYrv/X3i9q+xs5l/wCeSf8Af0/4UZl/55J/39P+FQaajJAwYYO7P14FW6wkrOxtHVXI
8y/88k/7+n/CjMv/ADyT/v6f8KkoqbjsR5l/55J/39P+FGZf+eSf9/T/AIVJRRcLEeZf+eSf9/T/
AIUZl/55J/39P+FSUUXCxHmX/nkn/f0/4UZl/wCeSf8Af0/4VJUcsqxAFgcH0ouFhrvIkbMYkIUE
n96f8Ks1WmbdaSHBGUPX6VZp9A6hRRRSGFFFFABRRRQAUUUUAFFFFABUEpAuY/8Acb+a1PWRrTHy
QRwQ4GfwNVFXdiZOyuNSO7Ur8obb03EHFCR3KKAI14GOo9c+tZG9/wC8350b3/vN+ddfveRy80Ta
hSdWJePuxGCOp/GlYTB8pCpAIb527+vWsXMm3dl9ucZ7ZpN7/wB5vzpWkPnRr+Xc/wDPNfuFOo6H
8ae/2twB5ajBz1B/maxd7/3m/Oje/wDeb86Pe8hcyOjst8cTCYncWzyc9hVjevrXKb3/ALzfnRvf
+8351nKk273NFWSVrHV719aN49a5Te/95vzqW2ZmuogWJBcAgn3qfY+Y1W8jqKKihhhdATDH/wB8
ipPs0H/PGP8A75FZaG2otFJ9mg/54x/98ij7NB/zxj/75FGgai0hAIwRmj7NB/zxj/75FH2aD/nj
H/3yKNA1GXP/AB7S/wC4f5VPUf2aD/njH/3yKkoAKKKKQyi948UrqyAnMa7d/ALZ74o/tEmNNsIL
tvyC+ANvXnHNTy2kMihSiqAVOFA5x0B9qebeFo1jaGMovRSowPwoAikvMQQSRpuM5AUMduMjPJqq
mpSJDFuiaaRgzHaD0DY4wD/T61ovGkibJEV19GGRTWt4HUK8MbKpyAVBAoAju7preJXWLcD94kkb
R6nAJqH7a4mdFTzCZQi5bAGUz6dKtyQxSgCWNHAORuUHFL5Ue7d5a7s5zjnOMZ/KgCi2o4SOZkYK
Y3ZkBB5Uj2p39oSG3Mn2ZshsEHcBjGc/dz+lWxFEMYjQYBA+UcZ6037JbeX5f2eLZnO3YMZ9cUAV
Tfyb5z5cbRRwiQEPycgn09qo6pIXt8su071OM57NWy0ELHc0SE7duSo6en0rDuomudTmh8wqigED
qOg7fjTUuVplKn7RNN20M5SAwJUMAeh71b+0Rnc2MYQhUZQQpyOn/wCqpf7K/wCm/wD47/8AXo/s
r/pv/wCO/wD162c5P7JiqNNf8vF9zGebbbg2EznP3OPufT+9UtsI5V3iNGYBQcJxnJ7AHtjtTf7K
/wCm/wD47/8AXo/sr/pv/wCO/wD16TlL+X8ilSp/8/F9zI28gZ3mMOqupUKeWycY4xStLbPIwOxU
DqVKxjpg57fTrT/7K/6b/wDjv/16P7K/6b/+O/8A16OaX8v5B7Kn/OvuYx54EcFDkFMMqqAGOT1y
B/KqbkM5IUKCeAO1X/7K/wCm/wD47/8AXo/sr/pv/wCO/wD16anJfZ/ITo03/wAvF9zM6pbT/j7h
/wCui/zq5/ZX/Tf/AMd/+vTX04xI0gnOUG4YXHT8aHUlb4Qjh6batUX3M1bOWTy7jA3mM/KvTPyg
4pDqamHzY4iyllRTzySMnoCeKXRubFGPLMTk9zzVvyYjGYzEmw8ldowfwrnTurmso8snHsUHv5gw
kEJ2iFnaNvlIwcZ5GakkvNlw21WZjsRQXwvzZPpx096tCCELtESAbduNo6en0pWgicMGiRg2MgqD
nHSmSVpb/wAkSb41zHGr8PwckjHT2pn2yRJpY9odjNsjBO0D5QeTj61ba3gbbuhjO0YGVHA9KVoI
XVleJGDHLAqDk+9AEP2xTYrchcbsYUk9c4xwD/KoTqR+zpMIOCzK5LHCYOPTP6CrrRRvH5bxqydN
pGR+VNNtAwUNDGQpyMoODQBWTUN9y8awOVUsu8A9QPpj9ajXUpWUMLYYIz/y0/pHVx7eF2Z/LUOw
wXAw351U/siD+9/5Ci/+IoAt/arb/n4i/wC+xR9qtv8An4i/77Fc00UiruZGC5xkjini2mMe/wAt
hyABtOTn0rb2a7nL7eXY6L7Vbf8APxF/32KPtVt/z8Rf99iufhtWdmDiRCMf8syaj8mXaGEb7ScA
7TzR7Ndw9tLsdJ9qtv8An4i/77FH2q2/5+Iv++xXNNFIrbWjYHGcEdqVYnYkYx8pfnuBR7Ndw9vL
sdJ9qtv+fiL/AL7FH2q2/wCfiL/vsVzn2ebIHkyc8j5TzQIJTjajMTnICnI5xR7Ndw9vLsdEbq3x
/wAfEX/fYrJVlfWZ2VgwKcEHPpVLyZdpby32jqdpwKn05G+3Ou052dMfSolFRa9TpoVHNTTXT9UX
5SVicjqFJFQq0h2je+1iAGZQD0J6Y+narRjcjBRiD7UNCWXa0RI9CtanORxMWjBPJ5GfXmiWTyk3
bWbkAKvUknA/nUgiYDAQgD2qO4RgsZKkDzo+3+2tDeg0tQik81N21l5IKt1BBwf5U+qUqXCeZLFc
FVBnlKFAR8r9PXnNWbcTt5iTKpkjbaTHnB4B/rSUkxyg0SUU7y3/ALjflR5b/wBxvyqromzG1Fc/
8e0v+4f5VP5b/wBxvyqK5Rxaykq33D29qmT0ZVNPnQukTwx2EavKinngsB3NXftVt/z8Rf8AfYrm
4IXkgZ1xhBk+9KLeYgEQyYPQ7TUQgnFal4itJVZK3V/mdH9qtv8An4i/77FH2q2/5+Iv++xXNmCY
DJicDOOVPWl+zz5x5MmfTaar2a7mPt5djo/tVt/z8Rf99ij7Vbf8/EX/AH2K5popFXcyMFzjJHFK
YJhjMTjJwMqeaPZruHt5djpPtVt/z8Rf99ij7Vbf8/EX/fYrm/ImJI8p8r1G08U9LWUyBXR1yM5C
E8UezXcPbS7HQ/arb/n4i/77FH2q2/5+Iv8AvsVzfky7S3lvtHU7Tio6PZruHt32Jrmfz3DbduM8
Zz1JP9am+2ISxMJJdtzZbIzgjgY960P7Gtv78v5j/Cj+xrb+/L+Y/wAKfPEXs6hnSXgYpiPAVlPX
0/ClN6C5cRsHICkh+wPbjrWh/Y1t/fl/Mf4Uf2Nbf35fzH+FHNAPZ1DNWZGu0kAWIDrnnPr0FNa4
/fu4XgqVUegxgVqf2Nbf35fzH+FH9jW39+X8x/hRzxF7KZQa+DMSUYAnLKCuD/47TDdo0flmIhPR
Wxjkn0960v7Gtv78v5j/AAo/sa2/vy/mP8KOaA/Z1DNa8LSKxTpv4z/eqe2tIdRmkkk3oeD8pH+F
W/7Gt/78v5j/AAqWxt0t5ZFQsRgdaznyyVjei6tOV7ld9FtURmLzYUZ6j/Cof7MtBG7sLpSg3Fcq
Tj8OO1bEi742TONwIzTPs6iB41yNy7SxJJ6e9Zckex1/WKv8xR/sO1/56TfmP8Kr2+mRJdiNy6TR
yeZG27IlQNn8x0NbY6VBd2q3KqQxjljOY5AOVP8AUeopqKREq1SSs2T4BGMVlHToL28u5JHcESBf
lI7IvtVgf2mYwpFqrdC4Zjj3Ax/Wp7O3FrAI9xdiSzuRgsx6mm0nuTGcoO8WUv7Ctf8AnpN+Y/wo
/sK1/wCek35j/CtOip5I9jX6xV/mMz+wrX/npN+Y/wAKQ6HagE+ZN+Y/wrUpG+6fpRyR7B9Yq/zH
ORXBt1REUFQSWyAd2f5cVYluYVG6NixHAA4z8uMnj+pqxFpcEq7meQH2I/wp/wDY1t/fl/Mf4Vun
G1jglGo5NmfDdgCNGBXbhSwx0zn0z+tPkuoVYEKJD6DGF5zxlf6Vd/sa2/vy/mP8KP7Gtv78v5j/
AAp80SPZ1LWMm5n+0OG27cZ4znqSf61bkuokdpIir7yNwJOehHcYHX3q3/Y1t/fl/Mf4Uf2Nbf35
fzH+FHNEFTqIoLfIrhjDuK4wSV4Hp92o/tKFSrRtghQcPjlRgdq0/wCxrb+/L+Y/wo/sa2/vy/mP
8KfNEPZ1DNkvC77in8LL1/vZ/wAaq1uf2Nbf35fzH+FH9jW39+X8x/hQpxQnSm9y7hPV/wA2ownq
/wCbUMSCvuf6U6uXmO2w3Cer/m1GE9X/ADanUUcwWG4T1f8ANqMJ6v8Am1Ooo5gsNwnq/wCbUYT1
f82p1ISACScAdTRzBYQhMdX/ADao7fHnyYz0HWpQQy5BBB6EVFB/r5PoKadwLFFMnBMEgAySp4/C
qvlrBAS8CkNgCJELAH1PH9O1UIu0VHbgCBAM4A7qR+h6VJQAUUUUAFFFFABSN90/SlpG+6fpQBWt
tvljJb8Camwnq/5tUVr/AKoVPUcw7DcJ6v8Am1GE9X/NqdRRzBYbhPV/zajCer/m1Ooo5gsNwnq/
5tRhPV/zanUUcwWG4T1f82ownq/5tTqKOYLDW+8n1/oaJDiNjvCcfePahvvJ9f6GhlV1KuoZT1BG
RSApedPtQGUqHZsOVGcAZGR0pyzTSeQyP8zqrNHgYA7kn+VWBbwhCghj2k527RjNK0ELOHaJCw6E
qM1XMibMrWc8kkoDvuDoXxgfKc4xTXnlR5t0hB2sYwACvH65+tXVjRCSqKpbqQMZpvkxAsRGmW+8
do5+tHMr7Dsyr50whiBZ1Mj4LuFyOM8Y4/OhJy5gVmJVmdX8wLzge3FWhBCEKCJAh6qFGDR5MXl+
X5SbP7u0Y/KjmXYVmUjcTmOFkbcSz5GB8wBPH5VNYSebJK4OQTx9Ks7EG3Cr8v3eOn0qK2VVmkCg
AY7Cmmn0CzLNFNkbZGz4ztBOKh+0OEYusaMuCcyfLg++OtMZYopsT+ZEr4xuGcU6gAooooAKKKKA
Ckb7p+lLSN90/SgCva/6oVPUFr/qhU9ZsYUUUUhhRRRQAUUUUAFFFFADW+8n1/oadTW+8n1/oaHY
IjOxwFGTTEOoqvHceZBuBQvu2/KcjNHmyAlyUKb9uMYPXHXNFgLFFFFIYUUUUAIelRQf6+T6Cpqj
ZGySjFSaadhErqHRlPRhg0wQhYwkR8oD+4B/hUWyb/nqaNk3/PU1d0BPGgjQKM8etOqtsm/56mjZ
N/z1NHMhWLNFVtk3/PU0bJv+epo5kBZoqtsm/wCepo2Tf89TRzICzSN90/Sq+yb/AJ6mlCS95CRR
zILBbf6sVNTUXaMU6sygooooAKKKKACiiigAooooAa33k+v9DSsoYYYZFBGSD6HNLQIaY1L78fN6
/wCfrTRBGH34Oc5wWJGfp0qSigYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAcV9uvP8An6n/AO/ho+3Xn/P1P/38NWjpv7pnBHyg9zWbW8ocu5lCansW
or27MgBupj/20NWftdz/AM/Ev/fZrPh/1oq1Ulk32u5/5+Jf++zR9ruf+fiX/vs1Gib2x0FTiFf7
ualySNIU5T1Qz7Xc/wDPxL/32aPtdz/z8S/99miSHjKj8KhpppinBwdmLLeXQDYuZh/20NQ/brz/
AJ+p/wDv4aSXo1QUyCx9uvP+fqf/AL+Gj7def8/U/wD38NQKu5gBWjDFZIn7xTI3ck4pqNxXKv26
8/5+p/8Av4aPt15/z9T/APfw1PcWsUilrVWG0ZI6jFUKGrDuWPt15/z9T/8Afw0fbrz/AJ+p/wDv
4ar0UgLH268/5+p/+/ho+3Xn/P1P/wB/DRY2pvJ/KDbeCc4zWi/h9wvyXAZvQpj+tQ5xTsxpNmd9
uvP+fqf/AL+Gj7def8/U/wD38NW/7CvP+mf/AH1VG5t5LWYxS43D0NNNPYLMf9uvP+fqf/v4aPt1
5/z9T/8Afw1XoqhFj7def8/U/wD38NH268/5+p/+/hqFELttFOjiZ5RGOuaWhSi2Sfbrz/n6n/7+
Gj7def8AP1P/AN/DU19aQwQLLHJ3wVb+lUevShWYSi4uzLH268/5+p/+/ho+3Xn/AD9T/wDfw1Xo
pklj7def8/U//fw0fbrz/n6n/wC/hqvRQBrJMTC6bmJOeKymUqxU9QcV1dY2vjF3D/1xH/oRodb2
j2sTGj7PqZ8P+tFWqqw/60VaoKJofuH61eZ2jVFQlRtB471Qh6GtKx+aJg3IHTPaqptKWqOdzldw
voWovmiVmA3Ec8VgzgCeQDoGOK3oyTEpJycVz7feP1rlpO85M65fCiCXo1QVPL0aoK6CB8fetKKw
dLVL1trRg5Kn9KpWQBuUBGRmt3UmZbd0ViF4GAeOlaJ6Il7lTVNQimiSK1+UH/WEDGfasd/vGrWB
6VUb7xokrIFuJRRRWZRp+H/+Qj/wA10DXMSsVLcj2rn/AA//AMhH/gBrWUA3UmQDyev1qVBTk7kz
m4JWLS3MTMFDcn2rnNd/5Cb/AO6P5VtEAXUeAB06Vi67/wAhN/8AdH8qHBQkrBCbmncz6KKKoodG
zK4K9a1E2wWhkZQZD+pPas63/wBaKmuCfNUZOOOPzrOW510V7lx7wx3UMZl4lbG4AnK/MR0PGMCq
UkYhuHiUkqvQnv70+/A2IcDPrUEX3BVrY56itJpj6KKKZBLawm4uY4h/G2K6MQ2KAJ5Cnbxz1rD0
j/kJwfX+ldSetOz6Cuk9Uf/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2819f5a0-4244-48b0-b569-f2c0e6126777"
		sx="209"
		sy="411"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06c579d3-a294-4330-9e96-142d734723c7"
			sourcename="Recorder">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="175,403,58,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:UberFNOLInputSet:0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Datos Uber
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[5]//table/tbody/tr[1]/?/?/label[@innertext='Datos Uber']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="b229e28f-e35f-4e95-8fd8-5bc0c39c3f25">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACoAKgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBP7Kvf
+eH/AI+v+NH9lXv/ADw/8fX/ABro9x/55t+n+NG4/wDPNv0/xrX20jH2MTnP7Kvf+eH/AI+v+NH9
lXv/ADw/8fX/ABro9x/55t+n+NG4/wDPNv0/xo9tIPYxOfg0y8jnjd4cKrAk7h0z9a2x94VIzHYf
kYce3+NRj7wqJScty4wUdicUUCipLCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
AEf7jfSoR94VM/3G+lQj7woAnFFAooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAR/uN9KhH3hUz/AHG+lQj7woAnFFAooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAR/uN9KhH3hUz/cb6VCPvCgCcUUCigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigBH+430qEfeFTP9xvpUI+8KAJxRWdqk9xFLbR20gQysV5APpj+dN8jWP8An6h/L/7Gp5tb
WNlRvFSbSuadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQ/Yr+Zf18jTorM8jWP+fqH8v8A7Gjy
NY/5+ofy/wDsaObyD2K/mX9fI06KzPI1j/n6h/L/AOxo8jWP+fqH8v8A7Gjm8g9iv5l/XyNOisyw
nu/7SktrqUPsTPAGM8e3vWnTTuZzg4OzCiiimQFFFFABRRRQAUUUUAFFFFACP9xvpUI+8Kmf7jfS
oR94UAU9U/4/dP8A+un9VqOymJeAxzSSOd3nKXLADnH0PSpNXWXzrSSKF5fLYsQoJ7ij+07r/oGz
fr/hUXs2dTpynTjy+f5jBqM8ttcNGUBRA6vt7Z9Mn/PapZL+RJUVWicEIRgHMuTzt57fjTf7Tuv+
gbN+v+FH9p3X/QNm/X/Cnzoj6vU/pons7t57iaNyh2HjZzxnuc9fbAqpDeGSQW4eTzlumyDnlAx5
HqOMfhUn9p3X/QNm/X/Ci2t/tmnrId0E6yyvG4+9GS7ce47Ed6aaZE6coLUbbXsqu6cTYMp287hg
nH4HpSw6jPJFuCxZLqoORjn1AJ6U3+1rlJjbSWJadBlgjEhh/eHHSn/2ndf9A2b9f8KXMkNUZyV1
+aEts/2/cbsFvKGcdOi1qVlaf50urTXElvJCHjx8wPt3x7Vq0RKr6NLyQUUUVRgFFFFABRRRQAUV
A1yB5hHIVcgYIzjrz0/KnmdFzuzw23gE+nt70ASUU0SKZCnO73UjP406gBH+430qEfeFTP8Acb6V
COo+tAE4qr5rxRv5jOZMDAwCPwwM4/WrQ6UxIYo/uRovOeFAoArmaR0jCmTdkhtqgMcezdPWnxNI
1w4JlKqcfw7eg/Gp9q7t20Z9cU3yo/M8zy03/wB7aM/nQA+sl3v7WOR1iCQwyPK+SCZVLkkDnjCn
PPOcCtaigDN0hI2EknmtO8btGsxmL7lOGHsOwOPStKiigAooooAKKKKACiiigAooooAg+yqQVLuV
wQBx8ufTinGAF9wdx8xbAxjP5VLRQBClsiTGUElueuO/4ZqaiigBH+430qEfw1M/3G+lVY4tkxk3
E78cHtQBbFFAqhDKfJbaweQ8ACYsc/Q8CgC/RVMDzPKDmVWD7GHmEHGCRnB+lPiZRdMu/eeekhO3
2K9B9aALNFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAj/cb6VCDyo96mf7jfSoR94UAT
iigUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAI/3G+lQj7wqZ/uN9KhH3hQ
BP2qnEu0ERx8blyxiKk8989frVwVDHcK/wB5WQY3AtjBH50ARHz/ACjuLOWjJIKjg8Y7Uu+bzXBJ
UDOPkJGOxHH9an85MjDAggncDxxQZogm8yptzjduGKAIUaQlCxlHUH5evTHakJmEaFnkyVydqA/N
6dOBU5ljUEu6qAcZLClMsYYKXUMegJ5NAEcpYeU7KflOWCjOODURDblf94gJY5VMnt2xVkSISwDq
SvUZ6U0XERDHeu1cZbIxQBDvuPMjDZXIXOFyCe+eDj8xU0G/aTIxJJPBGMc1ICGAKkEHoRRQAUUU
UAFFFFABRRRQAUUUUAFFFFACP9xvpUI+8KKKAJxVYWaqhVCFyBuIGMkHINFFADhbtt/1gDYPIB7/
AFPtSLbunzLIN+7OSpI6Aevt60UUAOMLB96OA2T1XI5x7+1AtgqlQ3ZR09KKKAG/ZmLMWlJypA4P
c/X2pfIfcXMi79wYfJx0x0zRRQBLEnloFzk5JJ9yc06iigAooooAKKKKACiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InformacionSiniestro_Motor_UBER.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
