<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7b7d29d9-9b68-4703-b95d-c997e0936b6e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Luneta"
	namespace="SuraClaims.Motor">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="41960ce1-4614-4105-871c-47d21ff29d88"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="173e0b5c-a7dc-4f43-adca-56a5375fdafb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Detalle del vehículo asegurado']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="064cb4c2-7ba5-4881-967c-d92db1d521d2"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb265845-011a-476a-a441-b090618dd359"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr/td/?/?/table/tbody/tr[4]/td/div/div[2]/?/?/table/tbody/tr[1]//table//div/table/?/?/tr/td[1]/?/?/table/tbody/tr[8]/td/?/?/legend/div[@innertext~'Reposicion de']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="7;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="b29e28f8-7639-4acd-be8e-5b863d6b1d46"
		sx="217"
		sy="503"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa33d05a-402e-4df2-a9b6-9118ee098b0b"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="210,496,12,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-checkbox x-form-checkbox-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLVehicleIncidentPopup:FNOLVehicleIncidentScreen:LockSmithReplacementServiceInputSet:LockSmithReplacementServiceInputGroup:_checkbox
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-checkbox x-form-checkbox-default x-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//table/tbody/tr[4]/td/div/div[2]/?/?/table/tbody/tr[1]//table//div/table/tbody/tr/td[1]/?/?/table/tbody/tr[8]/td/?/?/legend/div[1]/div/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="a91ad6f0-c8ae-48e4-b155-65df8bb338e3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABIAEgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfl+/+
FOi+6frTZfv/AIU6L7v40AEkMUpBljR9vI3KDigwxGUSmJDIOA20Z/OmzSmMqAF+bu7bR+eDzTvO
Tfsyd3TocZ9M9KAAxRmMRmNNg6LtGB+FDwxPu3xo24YbKg5HvTUuEZUJyCwB6EgZ9TT2kVXCHO4+
gJoAQQxAYESAbduNo6en0pUijjj8tI1VP7oGB+VIkqOxVSc/QjP09aQTxltuTnJHIIHHXmgBfJiw
R5aYK7T8o6en0opBcRlScnjHVTk59B3ooASX7/4U6L7v402X7/4U6L7v40AEsZkGPMZR0IGOfzFN
EChshm25zt7Z/nUtZ19eXUV6lvbRxuXTcA34+/tSbsXCDm7Iti2UAAMwUAAjjnHrTpIhIyksRtOQ
Bj/9dUPP1f8A59YfzH/xVEF7efb47a6ijTeCfl64wff2pcxp7B2bTX3l6K3SJyyk89sDj9M01Lfk
72LDcxC9uc/0NT0VRgQ/Zxjl3J4wTjIx+FFTUUARS/f/AAp0X3fxpsv3/wAKdF938aAH81l3H/Iw
W/8A1yP8mrUrMv4Lv+0Y7m2iD7Ex8xGM8+/vUy2N6FrtN9GWLq7is4o3lRiGbblVzjgkk+wANZ17
ibUo/Lw4eBtuOQeG/OpUN6b60+1QpGnmHBU552N7mkms106+jvYw32Vc70Az5Wc8gf3cnJHah6oI
2pyab6MsbZbdWVF2jd8xiTAxjjAwfxp8cs7SEbnZgwG3ZhcbQTzjj86uKyuoZCGVhkEHIIpQAM4A
GeT71RgUvMn2HDy5wM7o8EH0HHT3waKu0UARS/f/AAp0X3fxpsv3/wAKdF938aAH0VFK0nmIkZVd
2SSy56fiKZ9rVVG8fNznBHY4zzQA2/Ew8iSCEzNHIW2BgM/Iw6n3IrNmknFzFBez/vFkX5Y5DGJE
fjjBydrfp9a1/tC5cbW+U47cnOBxmjzuQvluDjJzjj9aAHxRrFEkcYwiKFUegFOqFbgcZViOAWwM
An8fel8/IyFYLuADEDB5+tAEtFQLcABnYPtI3KMDke3/ANf1oppN7CbS3HS/f/CnRfd/GiikMJIl
kILbsjoVYr/KkMEZC8Ebem1iP5UUUAJ5cTs3O4nIPzk4/wAKesSr0yeMZLEnH40UUAMFugctyemB
k4GB+tKIUBOAeTnG44B+naiigAEEYBAU4IxyTwPQelFFFNNoTSe5/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Luneta.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
