<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8410fe9f-bbb7-4037-86ac-a2df77301333"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Completar_Tareaarealizar"
	namespace="SuraClaims.Inspecciones">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="984d8b93-ecc3-421d-bfad-7aef6351d92a"
		sx="450"
		sy="451"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b799dbb2-bae4-4c5a-a047-2416f9836cfd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="375,439,151,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						NewServiceRequest:NewServiceRequestScreen:NewServiceRequestDV:OrionInspTypeAndTaskToPerfmInputSet:OrionTaskToPerform-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						&lt;ninguna&gt;
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						NewServiceRequest:NewServiceRequestScreen:NewServiceRequestDV:OrionInspTypeAndTaskToPerfmInputSet:OrionTaskToPerform
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						&lt;ninguna&gt;
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'NewServiceRequest-tbody']//span[@innertext='Tarea a Realizar']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5a14e213-c3df-4176-8e99-a854dfc06670"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72fb9260-a83d-4ce5-a804-2d9635e13301"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//li[@innertext!='&lt;ninguna&gt;' and @innertext~'[A-Z]']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Completar_Tareaarealizar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
