<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f28111a3-40ee-4213-a5d3-c2409dc5b5ca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ObtenerUsuarioParaAprobarPago"
	namespace="SuraClaims.Pagos">
	</codegen>
	<variables>
		<var
		id="b3b80e17-9472-4fa4-9ad6-9aea40ad62be"
		name="NombreAprobadorPago">
		</var>
		<var
		id="6da07ea7-e883-402a-a133-a309d6c02bf9"
		name="NombreUsuario">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="612d20ed-778b-4c6c-ba7b-c80a69d3c196"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="046380b3-86f3-4260-9725-a8223c285a00"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'Claim:MenuLinks-body']//span[@innertext='Plan de trabajo']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="cbb96be3-51dd-4c39-85f7-ccb6eeb41402"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf179f07-d9fe-4560-9400-31feb7032340"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ClaimWorkplan-tbody']//span[@innertext='Plan de trabajo']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="29660f1c-2543-407b-ac80-4e48e489972a"
		varname="NombreAprobadorPago">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94613b0d-0a08-4f83-a09b-fa6b8d924ed7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ClaimWorkplan-tbody']//a[@innertext~'Revisar y aprobar']/../../..//td[11]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="El usuario que debe aprobar el pago es:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5e8928f4-7799-40dc-be42-4fde0b1a2bbf">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a039a843-4531-4ec8-9194-f08fc3b71aac">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NombreAprobadorPago">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="ObtenerUsuarioParaAprobarPago"
		enabled="True"
		isexternaltestmethod="False"
		methodname="obtenerNombreUsuario"
		namespace="SuraClaims.Pagos"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5d3a3fd1-a1ee-4ed6-b22c-ff14204c9a99">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ObtenerUsuarioParaAprobarPago.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
