<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4e02bff7-a18b-488d-871b-2025c36a43a6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Obtener_NumeroAnulacion"
	namespace="SuraClaims.Pagos">
	</codegen>
	<variables>
		<var
		id="5f04b518-ac75-4e43-a0f5-9a51b8a85893"
		name="NumeroAnulacion">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="680a1015-4aed-43f4-97d4-c017b6b427c4"
		varname="NumeroAnulacion">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="140edd47-848b-4019-88a2-79a8e4d8de34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='preproducciongestion.segurossura.com.ar']//tbody[#'ClaimFinancialsChecksDetail-tbody']//div[@innertext='Fecha de anulación']/../../..//div[@innertext~'[0-9]+' and @innertext!~'/']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="El número de anulación es"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7fc2eac0-4731-4a30-9abb-61629fe38a28">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bca010de-1c7f-4f3d-a55c-33323a0d2999">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NumeroAnulacion">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Obtener_NumeroAnulacion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
