<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="190d689b-a220-431f-b631-8bb5d974de2a"
mode="Global">
	<description>
		The ValidarPago recording.
	</description>
	<repeatcount>
		4
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidarPago"
	namespace="SuraClaims.Pagos">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{F5}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="d31a7400-bdde-4926-ba4a-9714175e0cf0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0bbb126a-2d38-440f-aac9-d44b47b19da4"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="242433b3-be02-4416-bfe7-d888a83a1545"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ClaimFinancialsChecksDetail-tbody']//div[@innertext&gt;'Fecha de emisi&#243;n de Liquidaci&#243;n']/../..//div[@innertext~'[0-9]+' and @innertext!~'/']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidarPago.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
