<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d3efce6-19a4-42b7-8771-346c87cc360d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="SuraClaims.SISE">
	</codegen>
	<variables>
		<var
		id="8f87a511-33f5-40e0-b3d0-25e6770fe1a1"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="7743a480-5448-4a03-a681-a86175803066">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="50;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="143f79b2-dc90-4390-8f68-c09660be97dc"
		sx="699"
		sy="444"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88c70df4-d153-4302-a6e8-ee1a289f4d53"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="649,431,88,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Aceptar
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						659658
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9772
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						putty
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Aceptar
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='PuTTY Exit Confirmation']/button[@text='Aceptar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="60db9179-f791-4e27-97dd-75e5e5f7f8c0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC2AWcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDDW72q
qiCL5CWUndwT+NVySxJJyTyTSVreH7CDUJ5UuAxCqCNpx3ppXE3YyaK7L/hGtP8ASX/vuj/hGtP9
Jf8Avui3mF/I42iuy/4RrT/SX/vuj/hGtP8ASX/vui3mF/I42iuy/wCEa0/0l/77o/4RrT/SX/vu
i3mF/I42iuy/4RrT/SX/AL7o/wCEa0/0l/77ot5hfyONorsv+Ea0/wBJf++6P+Ea0/0l/wC+6LeY
X8jjaK7L/hGtP9Jf++6P+Ea0/wBJf++6LeYX8jjaK7L/AIRrT/SX/vuj/hGtP9Jf++6LeYX8jjaK
7L/hGtP9Jf8Avuj/AIRrT/SX/vui3mF/I42iuy/4RrT/AEl/77o/4RrT/SX/AL7ot5hfyONorsv+
Ea0/0l/77o/4RrT/AEl/77ot5hfyONorsv8AhGtP9Jf++6P+Ea0/0l/77ot5hfyONorsv+Ea0/0l
/wC+6P8AhGtP9Jf++6LeYX8jjaK7L/hGtP8ASX/vuj/hGtP9Jf8Avui3mF/I42iuy/4RrT/SX/vu
j/hGtP8ASX/vui3mF/I42iuy/wCEa0/0l/77o/4RrT/SX/vui3mF/I42iuy/4RrT/SX/AL7o/wCE
a0/0l/77ot5hfyE0FsaNb/8AAv8A0I1obqjg06O3hWKKWVUXoMg+/pUn2T/pvL/47/hRbzC/kRM3
7/8A4CP61OrcVGbJS2fOlz/wH/CnfZMf8t5f/Hf8KLeYX8iTdRupn2U/895f/Hf8KPsp/wCe8v8A
47/hRbzC/kP3UbqZ9lP/AD3l/wDHf8KPsp/57y/+O/4UW8wv5D91OBqL7Kf+e8v/AI7/AIUyIssk
iFy21sAnGegPb60WC5ZzRTQaKQzzmug8If8AH3P/ANcx/OsiOykljZ42DAZ6Buce+MfnWv4Q/wCP
uf8A65j+dNbiZrW91I94FFz5rec6vDhfkUE4PAyOg6+tWluUuEiWMyRmdC6sAMgDHrn1qWGFYVZV
JIZmY59Sc1DBYpDKjiWRhGpVFbGFBxxwPakMjtEnlhkL3k2RIyghU4AYj+7TIJp0sILuW4aRSA0o
YKAFI7YA6dauwwrCrKpJDMzHPqTmmi1QWX2TLeXs2Z74xigCJ5phpk1wSVcozoMD5RjimxXSwwB5
ZLiRWON0kW3Bx0xgde3HWrMsKy27wsSFZSpI64IxUJsg8YjmnllUcgNtHbjoB06/WgCKS+dJ1RIp
XLShHU7fl+Tdgcj+vf2qe4eRp47eN/LLqWZwASAMdM9+aabFSd3myB94ffxnIXb6Y6VLPbibad7x
uhyroeR+fB/GgCN5jbbIiJbmRskYChsDqT0HcUx9SiUZWKV1EYlYqo+VTnk5Pt0p72m7Y32iYSpk
eYNuSD1GMY7Dt2o+ww7HQFgHiER57c/rzQBXF1Ibi4LmZIo3RFChMHOOe55z+XvUx1BB0hmP7wxL
gD5mGenPt1/+vTzZxlZBub53Vzz3XGP5ClFpGNmC3ySmUc9zn9OTQAyK/SR0XypUDsUDMBgMM5Xr
7H296gl1UbJBBEzSRuqsu5TwWx2b/PFWRZx4UZb5ZWlHPc5z+HJqNdNjWIp50p+VVUkr8oU5GOP5
0AKbxUZxtld94QR4XOSoOB26epoN+vyBYJnd93yADIK4yDk4705rJGJbzJBIXDhxjIIXb6Y6e3en
R2iRujhnLIGGSfvFiCSfyoAkhlWaFJU+66hhn3p9MgiWCBIkJKoAoz1p9ABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAyZXaIiJ9j9mxn9KqLdyXLtbRDyp0/wBceoj+nrnt
+vpVuZXeIrG/lsf4sZxULWSCNBAfKkj+4/U89c+ue/8AjQBZqmD/AKVN/vD/ANBFXKpf8vU3+8P/
AEEU11E+hYU0ULRSGcHHdmNUHlRuUBCls8A/jjvWx4R/4/LjjHyD+dYy2xYD97GC33ASct+nH44r
b8JIy3EznoUx+RH+NNbiZ09FFFIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFUv+Xqb/eH/AKCKu1S/5epv
94f+gimuon0LC0ULRSGcElwUVQYo3ZPus2cjv2NbfhN91zKNqgrH94dTz3rna6Dwh/x9z/8AXMfz
poTOpooopDCiiigAopCQMZOMnFLQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVL/l6m/3h/6CKu1S/wCXqb/eH/oIprqJ
9CwtFC0UhnnddB4Q/wCPuf8A65j+dc/XQeEP+Puf/rmP500JnU0UUUhhRRTZX2Rk9+gpNqKuwSuV
523yYHRf51YiffGD36GsjUJpIPs3ltjfcKjcZyDnNX4H2yYPRv5159Ks/ac0tpG0lpZdC1RRSO6x
xs7nCqMk+gr0TEWisq11BRHO3nLO3lGfaHB2+q+2OKmk1CRJUj+zFmKhnCbmwCeOi9eO+PrQBfoq
Ce5ED4dfl2Fgc9SO1RG9kDNmAbI2VZD5nIJA6DHIGR3FAFyiqq3m7Z+7+/M0XXpjPP6U6S5ZLxYd
ihSM7nYjJ54XjBPHrQBYoqidRxbxy+V9+BpcbumAOOnvSSahIkqR/ZizFQzhNzYBPHRevHfH1oAv
0VBPciB8Ovy7CwOepHaojeyBmzANkbKsh8zkEgdBjkDI7igC5RVVbzds/d/fmaLr0xnn9KLm9Fuz
qYyxXaQAeoOcn8ADQBaoqjc6j5MRdIg4DMMZOSF6kYU9+OcD3pXv3WVwIAYkdEZy/PzYxgY9/WgC
7RVSymuZYJmlVNyyOq4frgkYPH61Fa3ly9tbAxJJPKhfmTaMDHP3evPTFAGhRVc3YFmtwEPz4ATP
cnAH51BPcSQTRyTjaFikZkjcsDjb6gUAX6KpNezRq4ktgJAFYBXLDBOOTjIx34NNfUiskaJD5pKh
2MZZwAT2IU56HrigC/RVWeWddQgiQIYmRi2WweCPb39e9VLe9kWwQTxsQbdpFbzTubaBnPp165NA
GrRVaK6Z7owlFQAZG5zubgcgY5HPXNMkvvKlmEiKqRKW5b5nAGeBjBHvmgC5RWeNRl8ne1tsO7BL
l1QDGcklePyx706a9I89WjUKkZYfvSrPgZ+Xjp7g0AXqKpm9cM22EGKNlV2L/MCQOgxz1HekS9d5
VUwhY2laIOHycjPOMdOPWgC7RVayjZBISZNhb5VkYsRjjPPr6VZoAKKKKACqX/L1N/vD/wBBFXap
f8vU3+8P/QRTXUT6FhaKFopDPO66Dwh/x9z/APXMfzrn66Dwh/x9z/8AXMfzpoTOpooopDCqs77p
MDov86suWCHaMntVXypf7h/MVyYpyceWKNIW3KOoQyTfZvLXdsuEducYAzk1bpJbTztnmRFtjh1+
bGCOh61J5Un9w/mK4HTqWS5X9xpdFmJ98YPfoaJY0ljMcgyrcEZ61FAsiOcrhT7ip69alJygnJam
MlZ6Ec1vFOP3q7uCvUjgjBpslpDI6uQwZRtBR2U49Dg81NRWhJBcQGeWIMqeWjbyc85HQYx/Wla0
hebzWU7sgn5jgkdCR0JqaigCD7HB54m2tvDbh85wD0zjOKe9vG8yytuLL0G87f8AvnOKkooArDT7
YbvkY5VlwXYgA9QOePwp8lpDI6uQwZRtBR2U49Dg81NRQBBcQGeWIMqeWjbyc85HQYx/Wla0hebz
WU7sgn5jgkdCR0JqaigCD7HB54m2tvDbh85wD0zjOKe8ETyiRkBdVKg+x61JRQBXewtnjSModqKV
ADsOD1Bwefxp5toSGBTh2DNyeSMY/kKlooAjihjiLlARvO4jcSM+w7fhUX2C38tUCuAmduJGBGew
Oc49ulWaKAI2giaDySg8vGNo4wKaLSEAAqz4Vl+dy3B6jk89KmooAgWyhRGRfMG7GT5rbuOgznOP
akNlB8hCupQbQVkZTj3IPP41YooAjkhjkkSRgdyfdIYj+XWmGzgMax+X8qoYwMnhT1H6VPRQBEtt
Gs3mjcWxgZckD6AnApGtYWlaR1ZywIIZyVwevBOBU1FAFf7DCIvLzNt9PPf/AB6e1K1nAxYsrHcp
XBdsAEY4GcD8KnooAgNnAZRIUO4YONxwSOhIzgn604W0Q24T7rmQcn7xzk/qalooAbHGkS7UGASW
69ycmnUUUAFFFFABVL/l6m/3h/6CKu1S/wCXqb/eH/oIprqJ9CwtFC0UhnnddB4Q/wCPuf8A65j+
dc/XQeEP+Puf/rmP500JnU0UUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVS/5epv94f+girtUv8Al6m/
3h/6CKa6ifQsLRQtFIZ53XQeEP8Aj7n/AOuY/nXP1veE/wDj6n/3B/OmhM6uio6KQySio6KAJKKj
ooAkoqOigCSio6KAJKKjooAkoqOigCSio6KAJKKjooAkoqOigCSio6KAJKKjooAkoqOigCSio6KA
JKKjooAkoqOigCSio6KAJKKjooAkoqOigCSio6KAJKpf8vU3+8P/AEEVZqqv/HzN/vD/ANBFNdRP
oWVooWikM87re8J/8fU/+4P51g1veE/+Pqf/AHB/OmhM6eiiikMKKKKACiiigAooooAKKKKACiii
gAooooAKzdVaTzrWOOV4/MYqSpI9K0qzdT/4/bH/AK6f1Wpnsb4f+Ivn+RW8ubaGN7OAV3cso4wT
n7/oD+RoMcwzm+mGM5y68Yz/ALf+yfyPpWjYDEHTGQvbr8i+w/r9ewtVbhG+xCxFS2/4L/IxDHMM
5vphjOcuvGM/7f8Asn8j6UGOYZzfTDGc5deMZ/2/9k/kfStuoLa5FwX+UrtPHP3l7H9DS5Y9vzD6
xU7/AIL/ACMsxzDOb6YYznLrxjP+3/sn8j6UGOYZzfTDGc5deMZ/2/8AZP5H0rVF1bmNpBPEUU4Z
t4wD7mla5t1Clp4gGwVy45z0xRyx7fmHt6nf8F/kZJjmGc30wxnOXXjGf9v/AGT+R9KDHMM5vphj
OcuvGM/7f+yfyPpWl9vtt04MqjyPv8j/AD7fWsq6uppZYy8kibziOONip5PGcHryO+KqNNPoKWJq
R3f4L/IeY5hnN9MMZzl14xn/AG/9k/kfSgxzDOb6YYznLrxjP+3/ALJ/I+lJa30lq2ZXkMW794so
JdOO2efQ9+OlblJ00ugLE1H1/Bf5GMkE7yBPt04JOOoOOvo3+yfyq1o0jy2jNI7OfMIyxz2FTSH/
AE6MZ7jjPs/bP9PxPatoX/Hk/wD10P8AIVDSUlY1VSU6Uubo12LwlyAQjYP0/wAaXzP9hv0/xpkf
+rX6CnVRzi+Z/sN+n+NHmf7Dfp/jUM8vlKuFLO52qo7mkExjjL3XlQ84z5mR+ZAoAn8z/Yb9P8aP
M/2G/T/GoWuIE275o13YxlgM56U5polkWNpEDt91SwyfwoAk8z/Yb9P8aPM/2G/T/Gq0l3EqMY3S
RlZVZVYZGTjmpPtEJZ186Pcgyw3DKj39KAJfM/2G/T/GjzP9hv0/xpiOki7kZWX1U5FOoAUSZYAq
wz64p9Rfxp9f6GpaACqq/wDHzN/vD/0EVaqqv/HzN/vD/wBBFNdRPoWVooWikM87re8J/wDH1P8A
7g/nWDW94T/4+p/9wfzpoTOnooopDCiiigAooooAKKKKACiiigAooooAKKKKACs3U/8Aj9sf+un9
VrSrN1UhbuyZiABJkk9uVqZ7G+H/AIi+f5FiwGIOmMhe3X5F9h/X69harNikESgLcW46ZxMozgAf
3fb9fph4uGGP9KhOMdZ156f7PsfzPtjVtX3OdRlbZ/cW51keB1iIV2GAT296qHT3GVW5dkaIxHcF
4HbGAP19aBcMMf6VCcY6zrz0/wBn2P5n2wC4YY/0qE4x1nXnp/s+x/M+2FoPll2f3CzW9xPBEGWN
HicEKkrAMMEdQAR196rm3kNxJDHFEC1uFbc5baCzdCRk/jipxcMMf6VCcY6zrz0/2fY/mfbALhhj
/SoTjHWdeen+z7H8z7YNA5Zdn9xQnhuorC5kikLxTO6yluTGAxXPuuBgjt2pkVyVuFuo41lZVKFN
46/XmtTT7mGG0iSaZd8s0ioc53ne3p/nmstYrae73xgwwYP7uWVYyjbhkDBJx14I4ycdacZWvfqR
Km5Wtuhsoku7iXCqs11wE3ZAwuOv0BNdHWVarFagiGeEbiCxNwCWxjqSvsf++j7YmFwwx/pUJxjr
OvPT/Z9j+Z9sOUk9hxpyW6f3E0h/06MZ7jjPs/bP9PxPatoX/Hk//XQ/yFOSVfNRpLmE7TkkzA/w
kdMAd8/5FN0L/jyf/rof5CspP3kdEE1SnddUXI/9Wv0FOpFSRVAwvAx1/wDrUbZPRf8Avr/61MxI
rmJ5AjRkCSNty7uh4xg/nUUyXU0SghEO7lVlYZGP7wGRz7Va2yei/wDfX/1qNsnov/fX/wBagCgt
g4gdCUJNsIQeevP6cipo4Zop3ICMkmCzFiGXjHHHPT2qztk9F/76/wDrUbZPRf8Avr/61AGdFp8i
QiMhcrtAfzWOQGB+6eB07Ur2VxI8rOykskiAl2P3unHQY9q0Nsnov/fX/wBajbJ6L/31/wDWoARB
tRV9BjinUm2T0X/vr/61G2T0X/vr/wCtQAfxp9f6GpajCvvUkKADng+1SUAFVV/4+Zv94f8AoIq1
VVf+Pmb/AHh/6CKa6ifQsrRQtFIZ53W94T/4+p/9wfzrBqa3up7UsYJGjLcEimhM7+iuH/tbUP8A
n6k/Oj+1tQ/5+pPzo0DU7iiuH/tbUP8An6k/Oj+1tQ/5+pPzo0DU7iiuH/tbUP8An6k/Oj+1tQ/5
+pPzo0DU7iiuH/tbUP8An6k/Oj+1tQ/5+pPzo0DU7iiuH/tbUP8An6k/Oj+1tQ/5+pPzo0DU7iiu
H/tbUP8An6k/Oj+1tQ/5+pPzo0DU7iiuH/tbUP8An6k/Oj+1tQ/5+pPzo0DU7iobi1hudvnJu25x
yR/KuN/tbUP+fqT86P7W1D/n6k/OiyY1KUXdHWf2XZf88f8Ax4/40f2XZf8APH/x4/41yf8Aa2of
8/Un50f2tqH/AD9SfnS5Yl+2q/zP72dZ/Zdl/wA8f/Hj/jR/Zdl/zx/8eP8AjXJ/2tqH/P1J+dH9
rah/z9SfnRyxD21X+Z/ezrP7Lsv+eP8A48f8aP7Lsv8Anj/48f8AGuT/ALW1D/n6k/Oj+1tQ/wCf
qT86OWIe2q/zP72dTJo9o0bCNCj4IR97HYc5BHPrzQmlwl5JLhUkkkfcSgKDoO2fbP41y39rah/z
9SfnR/a2of8AP1J+dFokqc07pnWf2XZf88f/AB4/40f2XZf88f8Ax4/41yf9rah/z9SfnR/a2of8
/Un50csSvbVf5n97Os/suy/54/8Ajx/xqxBBFboUhXapOcZJ5ri/7W1D/n6k/Oj+1tQ/5+pPzoUY
oUqlSSs3+J3FFcP/AGtqH/P1J+dH9rah/wA/Un509CNTuKK4f+1tQ/5+pPzo/tbUP+fqT86NA1O4
orH0tpbjT4pZZZGds5O8juRVry2/56Sf9/D/AI0aBqXqKziriXb5kmMf3z/jUoiJ/wCWkn/fxv8A
GjQNS5RVTyT/AH5P+/jf40eSf78n/fxv8aNA1LdFVPJP9+T/AL+N/jR5J/vyf9/G/wAaNA1LdVlH
+kzf7w/9BFIIT/fk/wC/jf41JFEEzjJyckkk0aBqSrRTgKKQzzmiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA7DQhnRrf/gX
/oRrQ20UUAQsv7//AICP61YVeKKKAHbaNtFFABto20UUAG2nAUUUAOAooooA/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
