<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f59345f5-b0ba-47eb-b90d-f1248b7250b3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompletarChecklistFraude"
	namespace="SuraClaims.PlanDeTrabajo">
	</codegen>
	<variables>
		<var
		id="04ecaeaf-c7a6-40d1-a419-0f57877e35f7"
		name="NumeroPoliza">
		</var>
		<var
		id="cc9bd00d-2f36-436d-82f5-04c5a918ae21"
		name="TipoPoliza">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterLeft"
		movetime="300ms"
		optional="False"
		searchpropertyid="bc969b87-001d-46ae-8da7-49564d499128"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc82babf-a711-43ab-ab65-3c909d0049a2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ClaimWorkplan-tbody']//a[@innertext&gt;'Completar CheckList']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6b12c5df-594e-4bec-951d-13f6e75627da"
		sx="227"
		sy="425"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed3edc4f-d4c3-4177-b135-c1eac80f18ca"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="161,417,132,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ActivityDetailWorksheet:ActivityDetailScreen:ActivityDetailScreen_AnswerSIQuestionsSura-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						reguntas pendientes
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//span[@innertext&gt;'reguntas pendientes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="37ab495c-beb1-47b0-a9b8-22558442330c"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="230a4dd0-fef7-4398-baaf-17d16d674221"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="95,340,142,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-tab-inner x-tab-inner-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						wsTabBar:wsTab_1-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Preguntas Pendientes
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-tab-inner x-tab-inner-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Preguntas Pendientes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="2a153f18-c171-4459-aa79-20395dfbac77"
		varname="NumeroPoliza">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c51f5283-5da0-45be-bc49-a62f2dcf040f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="spantag"
				rect="133,151,88,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						infobar_elem_val
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						12112002080
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						infobar_elem_val
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4-oci.opc.oracleoutsourcing.com']//div[#'infoBar-targetEl']//span[@innertext='Póliza:']/..//span[@innertext~'[0-9]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c10ed52f-0f32-4058-b54c-c601fe5537c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NumeroPoliza">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="CompletarChecklistFraude"
		enabled="True"
		isexternaltestmethod="False"
		methodname="obtenerTipoPoliza"
		namespace="SuraClaims.PlanDeTrabajo"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0a00049a-6a86-45cc-9561-fcfb53443577">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="614bd40f-71fa-4a00-9331-6665754ea20e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TipoPoliza">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompletarChecklistFraude.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
