<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab4d70db-7edb-4bcf-a10a-a4b7effd8f73"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuLateral_Acciones_Servicio"
	namespace="SuraClaims.Menu">
	</codegen>
	<variables>
		<var
		id="e7903828-6ac1-46d3-a887-f52fdafb621a"
		name="Ambiente">
			preproducciongestion.segurossura.com.ar
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9bd2a6fb-ddb4-4e19-a967-7510aa41ff95"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34cb2845-9228-46c7-a149-fef7a2905518"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[#'Claim:ClaimMenuActions-btnEl']/span[@innertext='cciones']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="70f2a8d6-fa58-48ac-9599-d729f99c9fb9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f84a8da-11ff-4f06-96c1-07acc3a6277b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Servicio']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ba2dd54d-c799-413b-b03d-9d79fda6bd3e"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14e1fa82-b1e3-4fb7-b9f9-dd1ae2fb1096"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[#'NewServiceRequest:ttlBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuLateral_Acciones_Servicio.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
