<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86bc9978-cbae-46a7-998f-4beecc068775"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuLateral_DatosFinancieros_Liquidaciones"
	namespace="SuraClaims.Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d7fb6660-0062-471a-9c80-6ef4c8114c97"
		sx="84"
		sy="406"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4f70601-6404-497e-9fb2-46160c6e6728"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="spantag"
				rect="30,397,109,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-tree-node-text&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-721
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Datos financieros
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-tree-node-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'Claim:MenuLinks-body']//span[@innertext='Datos financieros']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d05ee80e-cf86-469f-a737-3513994fae53"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="adab1433-da8f-48f7-b04d-9eb3eab7083c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Liquidaciones / Orden de']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="505bfb31-3ae5-40de-a633-59af802e65dc"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c48260c-c5c0-4e8c-8513-8be1165fcf02"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="308,209,840,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ClaimFinancialsChecks:ClaimFinancialsChecksScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Datos financieros (Total incurrido: $ 150.000,00): Liquidaciones / Orden de Pago
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Liquidaciones']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuLateral_DatosFinancieros_Liquidaciones.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
