<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65fd250e-8be8-47f5-95a5-e98867312e7f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuLateral_Supervision_ColaMensajes"
	namespace="SuraClaims.Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0d56ca01-3d09-44bf-b995-7cd739eae511"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9dd2a238-7c9f-4a05-b410-025572350281"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'Admin:MenuLinks-body']//span[@innertext='Supervisión']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="71a29e02-fcac-4432-9b94-7e8b6a4bf1cd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85006519-cd73-425a-9a5d-f7d0c7474e04"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'Admin:MenuLinks-body']//span[@innertext='Colas de mensajes']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d685cd64-243c-43fc-a11a-b729b66e2809"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49948364-243d-443c-b1f6-50477db0e153"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='i-preproducciongestion.segurossura.com.ar']//tbody[#'MessagingDestinationControlList-tbody']//span[@innertext='Colas de mensajes']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f997ec2c-42f8-4ec7-b93c-53ec66371336">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuLateral_Supervision_ColaMensajes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
