<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a545bd48-f2b5-4ac9-a3db-ee2ccbae4b45"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuLateral_Reclamos"
	namespace="SuraClaims.Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ac3787bd-e815-425f-b822-08f1686c1ac0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc61c545-d610-4292-a59f-0d559d0dd538"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'Claim:MenuLinks-body']//span[@innertext='Reclamos']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ac3787bd-e815-425f-b822-08f1686c1ac0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc61c545-d610-4292-a59f-0d559d0dd538"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'Claim:MenuLinks-body']//span[@innertext='Reclamos']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ceb29919-004f-495d-b189-753fb641ee75"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7901b671-18f7-435a-a060-0f24975c3915"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="219,201,103,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ClaimExposures:ClaimExposuresScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Reclamos
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ClaimExposures-tbody']//span[@innertext='Reclamos']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuLateral_Reclamos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
