<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d8ef32d-056a-41ad-8ba2-b7cc4500e8f6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IngresarReclamo"
	namespace="SuraClaims.Reclamos">
	</codegen>
	<variables>
		<var
		id="c8058d98-3223-49cd-8774-96f2172317bc"
		name="CodigoReclamo">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="05449e17-9805-4fd8-bbdd-f5360113f966"
		varname="CodigoReclamo">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43bafc28-3dac-4fa2-a836-004ccda26818"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//a[@innertext~'[0-9]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bca694fa-3c81-42b4-8214-e268c218beb0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CodigoReclamo">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3ac57edf-56ad-451c-ab1b-748949bb2a5f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43bafc28-3dac-4fa2-a836-004ccda26818"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//a[@innertext~'[0-9]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7db0d480-03e1-4b61-a597-184475071b85"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="844acba5-2b04-4d47-898b-b0aefeb29063"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="209,185,1375,49"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-container g-page-header x-header x-header-noborder x-unselectable x-container-default x-horizontal x-container-horizontal x-container-default-horizontal x-top x-container-top x-container-default-top x-box-layout-ct
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						header-2156
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-page-header x-box-layout-ct x-container x-container-default x-container-default-horizontal x-container-default-top x-container-horizontal x-container-top x-header x-header-noborder x-horizontal x-top x-unselectable
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[1]/td/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IngresarReclamo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
