<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="788e920d-0c0e-44cc-8774-137b7aede9fe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompletarFechaPrimerAudiencia"
	namespace="SuraClaims.JuiciosyMediaciones">
	</codegen>
	<variables>
		<var
		id="5456dc89-a210-46e4-8d59-6f90bf03bd38"
		name="FechaSiniestro">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="0fc0f70d-dd07-4bdf-b1a9-1a6282c614c7"
		varname="FechaSiniestro">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ac83a82-47bb-4d3a-875d-5ad75f3daa06"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="830,152,76,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						infobar_elem_val
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						30/04/2021
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						infobar_elem_val
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'infoBar-innerCt']//span[@innertext&gt;'Fecha del siniestro']/..//span[@innertext~'[0-9]']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="275ec4bf-d623-4149-935f-0ca9b27c1226">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FechaSiniestro">
				</binding>
			</bindings>
			<info
			id="b9b461f7-9bac-48e4-8659-f3f285eba151"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'NewMatter-tbody']//span[@innertext~'Fecha de 1era Audiencia']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d332b4cb-b0c7-4047-8713-633f2c64cf90"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fbef26a5-7033-4010-bf7e-b701b72455d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Nuevo registro']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompletarFechaPrimerAudiencia.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
