<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a19f4e8c-aea5-4960-b548-5a21f3380e8c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NuevoLitigio"
	namespace="SuraClaims.JuiciosyMediaciones">
	</codegen>
	<variables>
		<var
		id="f00b6613-e214-42de-b24c-47e63f4e8909"
		name="FechaSiniestro">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="435c9554-da54-4cc5-9a18-aeeb046a3817"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36b083ec-8bf7-4571-8c69-a71ab912ffb4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Nuevo litigio']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="85573472-3fac-4895-98d0-4267a9f475d5"
		waitaction="Exists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fbef26a5-7033-4010-bf7e-b701b72455d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Nuevo registro']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Tipo de litigio
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8fe29df4-25ae-4ce6-92e2-fd2ef30b5a64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c7dd497-c1d5-43b7-9ba4-eb6a74f1f390"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'NewMatter-tbody']//input[@name~'NewMatterDV:MatterType']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6e65fbbc-4064-4156-bf6b-3749c060d349"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31625d95-acc4-4a68-b52d-d6da0d4a0134"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//li[@innertext=$TipoLitigio]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8679969c-8a99-4f1e-a5bb-6ee2dde6c82a"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4ea14b8d-36cd-4ace-84b5-fd57aeb97abd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'NewMatter-tbody']//input[@name~'NewMatterDV:MatterType' and @data-tabindexsaved='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="Litigio2"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="64394999-0e88-429a-b42d-3cf2e73f0759">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e70e443e-014b-4381-b4c1-7df98839d6dd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="365,233,393,175"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default x-form-textarea
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						NewMatter:NewMatterScreen:NewMatterDV:Matter_Name-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-textarea x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						500
					</attribute>
					<attribute
					name="name"
					type="System.String">
						NewMatter:NewMatterScreen:NewMatterDV:Matter_Name
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'NewMatter-tbody']//span[@innertext~'Carátula']/../..//textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="75d6ea67-4a97-4401-ac89-430968d41c9a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fbef26a5-7033-4010-bf7e-b701b72455d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Nuevo registro']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Fecha notificación de demanda y audiencia
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="0fc0f70d-dd07-4bdf-b1a9-1a6282c614c7"
		varname="FechaSiniestro">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ac83a82-47bb-4d3a-875d-5ad75f3daa06"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="830,152,76,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						infobar_elem_val
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						30/04/2021
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						infobar_elem_val
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'infoBar-innerCt']//span[@innertext&gt;'Fecha del siniestro']/..//span[@innertext~'[0-9]']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="275ec4bf-d623-4149-935f-0ca9b27c1226">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FechaSiniestro">
				</binding>
			</bindings>
			<info
			id="941a9e84-d7e7-413f-a496-4a504b41c085"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="375,442,151,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-empty-field x-form-empty-field-default x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						NewMatter:NewMatterScreen:NewMatterDV:Matter_NotifDateSura-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-empty-field x-form-empty-field-default x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						NewMatter:NewMatterScreen:NewMatterDV:Matter_NotifDateSura
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						dd/MM/yyyy
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qtip"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'NewMatter-tbody']//span[@innertext~'Fecha de notificación de demanda']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d332b4cb-b0c7-4047-8713-633f2c64cf90"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fbef26a5-7033-4010-bf7e-b701b72455d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Nuevo registro']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Notificación
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa66881a-09b2-4b7a-952c-b7ab4b36431b"
		sx="0"
		sy="111"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6969de5-b1e9-4088-8931-7383b1ccd081"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,111,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'NewMatter-tbody']//label[@innertext='Notificación a Sura']/../..//input[@type='button']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Reserva
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<keysequenceitem
		KeySequence="8500"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ea350591-e04e-4d4f-9ed8-c3306ee7d97c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4b4d1e0-3a7b-44e2-b7a6-66fd6c157feb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="373,618,173,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						NewMatter:NewMatterScreen:NewMatterDV:rvaSura-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						NewMatter:NewMatterScreen:NewMatterDV:rvaSura
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'NewMatter-tbody']//span[@innertext~'Reserva']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d332b4cb-b0c7-4047-8713-633f2c64cf90"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fbef26a5-7033-4010-bf7e-b701b72455d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Nuevo registro']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NuevoLitigio.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
