<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="33f90de9-2d4e-499e-b35d-49aa3c911607"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReaunudarProcesos"
	namespace="SuraClaims.Administracion">
	</codegen>
	<variables>
		<var
		id="a4ff4568-ceae-431b-92ca-d16e8b4ba517"
		name="servicioSuspendido">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="53dfdf7b-e011-46b9-b4f4-62b645a33a5d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2b1ba40-2baa-48e4-a386-77c33800c9dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='i-preproducciongestion.segurossura.com.ar']//tbody[#'MessagingDestinationControlList-tbody']//div[@innertext='Suspendido']/../..//img
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="c2b5e621-212d-4571-8b56-ad7fab84521e"
		varname="servicioSuspendido">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef64a6ca-6c1c-4fd9-809c-f7359de279f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'MessagingDestinationControlList-tbody']//div[@innertext='Suspendido']/../..//a
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Se está reanudando el servicio:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b330da85-5a17-4c95-bd56-9d54dec8524f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="343bcb9a-e5ff-402f-8aa3-5f4aca3624db">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="servicioSuspendido">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0fb819a8-6c4a-41f7-aa41-60656999ad69"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e7a387b-d640-4c67-a26d-ba8242e9a32f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='i-preproducciongestion.segurossura.com.ar']//tbody[#'MessagingDestinationControlList-tbody']//span[@innertext='Ranudar']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{F5}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="d31a7400-bdde-4926-ba4a-9714175e0cf0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="791b6c3a-6574-4377-9d4b-ce1ba5a4febc"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49948364-243d-443c-b1f6-50477db0e153"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='i-preproducciongestion.segurossura.com.ar']//tbody[#'MessagingDestinationControlList-tbody']//span[@innertext='Colas de mensajes']
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="ReaunudarProcesos"
		enabled="True"
		isexternaltestmethod="False"
		methodname="existeOtroSuspendido"
		namespace="SuraClaims.Administracion"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ffc7a1a4-0ee8-4a65-ada7-336e0e05a3d5">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReaunudarProcesos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
