<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="057bbe76-7118-471d-b26e-9ef3c771d4c6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerificarEstado_ColaMensajes"
	namespace="SuraClaims.Administracion">
	</codegen>
	<variables>
		<var
		id="0e2c12ab-c4b4-4b49-b8fb-22dc0adb60e2"
		name="hayProcesosSuspendidos">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="VerificarEstado_ColaMensajes"
		enabled="True"
		isexternaltestmethod="False"
		methodname="haySuspendidos"
		namespace="SuraClaims.Administracion"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f2e6b11a-1204-460d-a816-479f4e0c0b32">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="..\SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerificarEstado_ColaMensajes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
