<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f0a9b559-4a41-43d2-b8ae-bc0f08f4e071"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuscarPoliza"
	namespace="SuraClaims">
	</codegen>
	<variables>
		<var
		id="1962365d-6b3b-4471-8161-c67d9012493d"
		name="NroPoliza">
			11410003950
		</var>
		<var
		id="efa9f2ac-dbf7-450e-9d8b-0591acbc87f6"
		name="FechaSiniestro">
			21/01/2021
		</var>
		<var
		id="9250ab9e-671d-487e-bc79-52b006cac70c"
		name="HoraSiniestro">
			12:30
		</var>
		<var
		id="9ae81ee4-0120-48ca-8e6e-fa271fa68ef5"
		name="TipoProducto">
			Hogar
		</var>
		<var
		id="ae84b857-1ee3-4b51-bbbf-a913cc524e04"
		name="NombreAsegurado">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="92ddb81f-8337-4ed1-a492-f60080fd3461">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NroPoliza">
				</binding>
			</bindings>
			<info
			id="78f89f2c-9374-4308-a878-7cc2417b5120"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="299,269,140,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:policyNumber-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						20
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:policyNumber
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'N° de póliza']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="47e4b613-08bd-4280-ba2a-8b1c973084b0"
		sx="298"
		sy="157"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01d4d052-881c-410c-8cc4-fb5de403027e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="175,149,246,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Paso 1: Buscar o crear póliza
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext&gt;'Paso 1: Buscar o crear p&#243;']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="688f5267-bbac-4634-b055-45a006251492"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="985e8fcd-e01a-41a8-843c-47f4e1775984"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'N° de póliza']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="94a7189a-66ad-47f5-a4fe-6f209962c52b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="153fc053-e58c-4a46-afdd-7c8cb6e28250"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="281,317,116,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:PolicyType-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Hogar
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:PolicyType
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Hogar
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext='Tipo de Producto']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="Motor"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2ef5e373-1bf4-454b-887a-1a93e923d099">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TipoProducto">
				</binding>
			</bindings>
			<info
			id="153fc053-e58c-4a46-afdd-7c8cb6e28250"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="281,317,116,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:PolicyType-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Hogar
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:PolicyType
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Hogar
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext='Tipo de Producto']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="47e4b613-08bd-4280-ba2a-8b1c973084b0"
		sx="298"
		sy="157"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01d4d052-881c-410c-8cc4-fb5de403027e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="175,149,246,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Paso 1: Buscar o crear póliza
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext&gt;'Paso 1: Buscar o crear p&#243;']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f8b1ca13-1fd7-4b41-a4e8-3d04f57eb1b3"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f33ad239-e420-4f40-9904-b2c4e4eed94f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext='Tipo de Producto']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="61eeeba1-2d2f-4008-bee7-27cb6822562f"
		sx="206"
		sy="387"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcf4cc11-38bb-4cf7-bc43-2c0c9abdf3d8"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="176,379,51,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						bigButton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:Search
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Bucar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						bigButton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//table/tbody/tr[5]/td/?/?/table/tbody/tr[2]//table//div/div[1]/?/?/table/?/?/tr/td[1]/a[@innertext='Bucar']
				</path>
			</info>
			<helperscreenshot
			guid="109be3ef-40ff-4bc8-828b-51c3e4349b00">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACuAK4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKAcj
IpjBt4Izj68U0K+Oc54xz+dAEoIPSioismepxz0P/wBegq53DBP1P/16AJaZN90fWkKtyfm6jAz2
pGBCc5+9xk5oASP71SlgoyxAHqaij+9Tp0LxFQM5I4/GgCTIzjPNFVjHKN45KjaAQ2CRzx9aBFIw
AJcLhsDfyOmMnP1oAskgdSBRVV4pNpHzsPlP3+c55xzxTkjkLLu3hRk4L89sZ5570AWKMjIGRk9K
r2yyqzebu6dzwT6jk/0phjmL5AYOA3zFsjJ6YGaALfSgHIyORUEKyCJw4bJ6Bjn+ppipMJY/lIVc
A/NxjH1/pQBaooooAKKKKACiiigAooooAKKKKACmTfdH1p9Mm+6PrQAyP71SswRSzHAFRR/eqR0D
rtJI7gjsaAG+fHxyck4A2nP5ULPG2cbjgZ+4en5c0LCFbduJbnk98/8A6qhitWCsrsArY6YPOfp/
PNAEpuIwActzk/dPbrStMi7i3Re4BPb6U1LZEXAJ6Edu9KYATw7DkHjHYY9KAHGVA+05B91OPzpB
OhAOSF55YEdvcU02qGUuSSTnjj0x6ZpfIBUK7u4GcZx6Y7CgBFuF25YnOcAbDn2461KjB1DL0Pti
mCABgzOzMCDk4/z3p6IEXAz1J/M0ALRRRQAUUUUAFFFFABRRRQAUUUUAFMm+6PrT6ZN90fWgBkf3
qkdxGm5s4HopP8qjj+9UrDKEeooAbHKsgBXdg+qkfzp9VpoW8tcANhQuPXkf4UfZ22/6uMjdny8/
L0+n49KALNIrBs4OcHBqIwsbdU4YjGQeh9qha1coAAmMsdmeBn8DQBZklWPG7dycDCk/ypysGUMp
yD0qOSJnMeHK7TkkdelNNsMvtwPkCqepHWgCekVgwypyM4qt9nbH+rjAyD5YPyn9P6dqBbyrHtUR
5KsuMnAyc+lAFokAZPAoqs9uWL5SNty4DN1HHTp0oaBi4OyMdMHPKY7DigCzRRRQAUUUUAFFFFAB
RRRQAUyb7o+tPpk33R9aAGR/eqaoY/vU6dzHCzLjIx1Ge/oKAJKKri6VdokOWPJwu3HPoTmnPOQr
FI2IDAZ4wecHHNAE1FQtcKqFmUjBwQSAf509pQFUgFt/3QO9AD6Krrdrhd4IY9Rxxzj1/lUgl/du
7DO1iMD2NAElFQm4AAbBIIyAMHvjrnFBuFAywKAE7gR0wM+tAE1FQfak2btrcHHUfzzinGfBYGNu
CAMY5J/GgCWiohOC4GxgCcbjjGfTrUtABRRRQAUUUUAFFFFABTJvuj60+mTfdH1oAZH96pWUMuGG
RUUf3qrX+pGznWIQeZld2d2PX29qTdioQc3ZFxolZgxyCO4Yj+XWjyU3E4PJzjccZ69Kyv7dP/Po
f++//rUf26f+fQ/99/8A1qOZF+xn5fev8zUaGNjkg5znhiKUxIUVcEBemCRj8ayv7dP/AD6H/vv/
AOtR/bp/59D/AN9//Wo5kHsZ+X3r/M1BBGNuAw29MMR+frTti7SoyATk4JFZP9un/n0P/ff/ANaj
+3T/AM+h/wC+/wD61HMg9jPy+9f5moIIwB8vT3Prn+dKYkJOVzkkn8sVRtdVE05jmiFvhd2Xf6eo
HrVz7Vb/APPxF/32Ka12InFwdpC+Smzbl8f9dG/xpfJQHIHp3OOOnFN+1W//AD8Rf99ij7Vb/wDP
xF/32KdmRzId5Sb9+DnOepxn6dKfUX2q3/5+Iv8AvsUfarf/AJ+Iv++xRZhzLuS0VF9qt/8An4i/
77FH2q3/AOfiL/vsUWYcy7ktFFFIYUUUUAFMm+6PrT6ZN90fWgBkf3qxte/4/k/65f1NbMf3qxte
/wCP5P8Arl/U0nuvU0p7S9H+Rmou91XOMkCrU9g0eAhdmLFcMm3OBnI56VUVijhh1BzVr7e4bKxx
rli5AzySMevvXS79DzlbqRLazMu4KAuM5LADH4mmmF1C7jGu77oaRQT+GelWYb1QwZxs2AKoRSRj
3+Yf1p8EjzxXJQKzq0Cx5GP+Whxn0qW2i4xjLQrG0mGSVXAAJO8YwenOfaoKt3U14UYTW42kEZQl
uEYgnrnqaqU07kyjylq5/wCPn/tmn/oIp9tB57suWG1S3yrkn8KZc/8AHz/2zT/0EU63kWMvuZl3
Lt4XP9RSp/C/VmuKtzxv/KvyHvZyCQrHhwOMkgc46detIlpKxUfKu4ZGWA4+nWpHvWBIT5gcEkgq
c9OxpiXjoqqFUheecn+v8qv3jmtC4xLd36bcA84YHHPpmpPsbibYSNuSNwwegz68Uq30ix7FRAuM
Y59c+tIbx92QiL8xY4B5JGPWj3g9wZ9lm4+TqQMAj9fSk+zSYJ+TAOM+YuPzzUhvpSVJxlfc8/hn
FIl20alURVUnOAWHP50ahaJ0lFFFcx6AUUUUAFMm+6PrT6ZN90fWgCNW2sOCc+lVL+wN5Osodo8L
txtB9ff3q0Pvr9f6VLSauVCbg7ox/wCxW/57v/3wP/iqP7Fb/nu//fA/+KrYopcqL9tPy+5f5GDd
aW1vbtL5zkLjPydBnk8HsOauaZp7wvN5zLLG/ltG6n72CSP6VpVRQyadIU8uSW1diV8tcmIntgfw
+np0ppWJlUlLclv4I0sLl1GCIZcc/wB7k/qKof2K3/Pd/wDvgf8AxVWrmaS+Q20EEqxuQJZHXZhe
+M8k/hV6hq4Rm47Gda6cIZzJMTcZXbh0Ht6k+lXPIt/+fRP++FqWimtNhTk5u8iLyLf/AJ9E/wC+
Fo8i3/59E/74WpaKd2RyrsQmG3GP9ETn/YWl8i3/AOfRP++FqRvvJ9f6Gl3DdtyMnnFF2FkReRb/
APPon/fC0eRb/wDPon/fC1IWULuLAD1zSjkZFF2FkPopnmjHQjI496TzCAB3Gc5FIZJRTfM5wQem
c0qOHGR2oAWmTfdH1p9Mm+6PrQBEPvr9f6GpaYBmQY7VJtNACUUu00bTQAlFLtNG00AJRS7TRtNA
CUUu00bTQAlFLtNG00ANb7yfX+hqOWNnlDLwVU4PvUpQkr04NLtNANXIUVjEquCp65BHBpJ0k8tV
izx6HBqfaaNpp3FYRYlC4PPGKXy19P1p1FIY3y154PPvSqoXOO9LRQAVHN90Y9akpk33R9aAIbXz
do8/Hmc5x06nFWaiT/WfhUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTJv
uj60+mTfdH1oAZH96pqhj+9U1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABT
Jvuj60+mTfdH1oAZH96pqhj+9U1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0414610d-e7c6-4dff-b4ce-9ae10308ef99"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b048d005-8754-459b-bf40-df304392da0c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="272,423,65,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-actionable
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:PolicyResultLV:0:PolicyNumber
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						04440024093
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-actionable
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//table/tbody/tr[6]/td/div/div[3]/div[1]//table/tbody/tr/td[2]/?/?/a[@innertext='04440024093']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b5f4c889-76fb-4374-a402-9f8ebc6f64b3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b8a81a2-06db-4cac-911a-5495840765df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[6]/td/div/div[3]/div[1]/?/?/table/?/?/tr/td[3]/div[@innertext='AGUSTINA AGOSTO']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="fa1ce417-7593-4844-882e-cf5de5bed9c1"
		varname="NombreAsegurado">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b8a81a2-06db-4cac-911a-5495840765df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[6]/td/div/div[3]/div[1]/?/?/table/?/?/tr/td[3]/div[@innertext='AGUSTINA AGOSTO']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83fbfcfa-412a-4151-be0e-baf61796d254">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NombreAsegurado">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="75344f5c-fdf0-448d-beb7-dd0a24eda593">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FechaSiniestro">
				</binding>
			</bindings>
			<info
			id="3a1a7413-4d19-4667-b7d8-cea409bdb6b8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="299,462,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-empty-field x-form-empty-field-default x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:Claim_LossDate-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-empty-field x-form-empty-field-default x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:Claim_LossDate
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						dd/MM/yyyy
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qtip"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//div[@id~'Claim_LossDate']//span[@innertext~'Fecha del siniestro']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ac2d6706-8034-4eb1-94d4-a0666b6444ac"
		sx="0"
		sy="71"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01d4d052-881c-410c-8cc4-fb5de403027e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext&gt;'Paso 1: Buscar o crear p&#243;']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c94c7018-db02-435d-acbd-a6c66d027117"
		waitaction="NotExists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc50a89e-5557-4a2a-88a7-4e1fcf3026d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//div[@id~'Claim_LossDate']//span[@innertext~'Fecha del siniestro']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b1b7bd85-b70f-444c-8480-722a244751db">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="HoraSiniestro">
				</binding>
			</bindings>
			<info
			id="d6b84e1f-02e9-4f4b-a1fe-8d9006aca8de"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="299,483,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-empty-field x-form-empty-field-default x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:Claim_lossTime_Sura-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-empty-field x-form-empty-field-default x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						FNOLWizard:FNOLWizard_FindPolicyScreen:FNOLWizardFindPolicyPanelSet:Claim_lossTime_Sura
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						HH:mm
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qtip"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext='Hora']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ac2d6706-8034-4eb1-94d4-a0666b6444ac"
		sx="0"
		sy="71"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01d4d052-881c-410c-8cc4-fb5de403027e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext&gt;'Paso 1: Buscar o crear p&#243;']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="45f322ef-4a90-46fb-a096-87d49c60eb0d"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee0ebe74-dabb-40c1-9acf-961e00d5e13a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext='Hora']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="6d7db258-0b82-41f4-9716-8e0bac867bd7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,0,0,0"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08dc8ea0-36fe-412f-b81d-d39a088649f1"
		sx="269"
		sy="189"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3298ed5-b4f7-43b3-ae07-971152ae3f41"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="241,183,57,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:Next-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Siguiente &gt;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Siguiente']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0c264dc1-3ee7-45bc-805c-f2aa40be3584"
		waitaction="Exists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2988d8b7-7581-4b52-a848-8daadefc9568"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="175,149,268,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_BasicInfoScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Paso 2 de 3: Información básica
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 2']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuscarPoliza.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
