<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d85d9e8-ddc0-4fd4-a74a-b0496a97a2e1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InformacionSiniestro_Motor"
	namespace="SuraClaims">
	</codegen>
	<variables>
		<var
		id="a974a0de-e8e2-4f6b-ab3d-b7c3a64985bd"
		name="DetalleSiniestro">
			Ingreso el detalle del siniestro ocurrido
		</var>
		<var
		id="119a7b87-2417-4092-ae72-4944cfd5d7fc"
		name="CausaSiniestro">
			Otros
		</var>
		<var
		id="7ee17a1a-da13-4b0d-ba8d-23ba04d401db"
		name="TipoCalle">
			Calle
		</var>
		<var
		id="5702cd13-801a-40f6-ab45-3356cabd498b"
		name="Provincia">
			BUENOS AIRES
		</var>
		<var
		id="5d66f2be-8a15-498c-8937-c612988099c1"
		name="Localidad">
			LOMAS DE ZAMORA
		</var>
		<var
		id="e6f31989-f3cc-4c65-a47d-3438fe7e5047"
		name="Calle">
			Loria
		</var>
		<var
		id="c6cd663b-0092-477d-97f7-e5550aedec69"
		name="NumeroCalle">
			1828
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="24067a78-60f1-4e29-9381-20105ba14a79"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e4648ce-0cd1-45e7-8b3b-cee8cdbff623"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'NewClaimDuplicatesWorksheet-tbody']//span[@innertext~'Crrar']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ed0fbcc9-fb30-475a-ae88-87019f67463f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c8adb8d-c1d8-4274-a6bb-a84fc8e175d1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Detalle del siniestro']/../..//textarea
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e74eb7d3-ac3c-4e86-b970-0acd8559f276"
		sx="489"
		sy="295"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c8adb8d-c1d8-4274-a6bb-a84fc8e175d1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="375,267,228,56"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default x-form-textarea
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:Description-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Da&#241;o Tercero
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-textarea x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Da&#241;o Tercero
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						4000
					</attribute>
					<attribute
					name="name"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:Description
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'Detalle del siniestro']/../..//textarea
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Ingreso el detalle del siniestro ocurrido"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a413fd62-6a1f-48b5-8fbf-4d32fd2334ca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DetalleSiniestro">
				</binding>
			</bindings>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="feced3d8-7721-48fb-ae82-79842858c261">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="afa5aad3-3d0d-4345-baa6-f0b61b20a8f9"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3ae0bc-2366-43ab-bdf6-37eb0c7bf65b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Detalle del siniestro']/../..//textarea[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="895c8951-2074-4ed9-b260-62fba41fa01f"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fcb4162-75be-4435-b0b6-4ee8832e102b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Causa del siniestro']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="Otros"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="21acb457-d0b3-4a33-a562-a3e3139c2ed7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CausaSiniestro">
				</binding>
			</bindings>
			<info
			id="4fcb4162-75be-4435-b0b6-4ee8832e102b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="299,314,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:LossCauseSura-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Otros
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:LossCauseSura
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Otros
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Causa del siniestro']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0bcb09d8-4f57-4d4e-ab36-392ef1429106"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1dc5f4d0-af4e-4f83-9e15-aac00b8f4375"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Causa del siniestro']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="7f12c72f-e356-46f4-b663-da08969b24ee"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b29c07b8-bd0f-4f25-8d63-5177237e9123"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Subrogaci&#243;n']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="NO"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="013fa2ca-343a-4302-a7b8-796ef2610083">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b29c07b8-bd0f-4f25-8d63-5177237e9123"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Subrogaci&#243;n']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1a641508-a624-4259-abe0-de804c955b08"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d834871-fcf9-4260-af42-270cad12e9a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Subrogaci&#243;n']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="e0534149-c43e-4c59-80ce-1b595b53b0fe"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bed1e90d-e954-4301-92a4-457cff0a519e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Tipo de calle']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="Calle"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2aba50e5-a4f0-448c-8de3-4096c69063da">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TipoCalle">
				</binding>
			</bindings>
			<info
			id="bed1e90d-e954-4301-92a4-457cff0a519e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Tipo de calle']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="cdf37089-c7b2-43d8-80e7-8ce1e6954b35"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7fb057aa-2e20-4ad6-9f2b-926ff2cfe39d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Tipo de calle']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0c04c39f-951f-4cdb-a98a-c0128997c679"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab5d2ac5-06be-405d-bc1a-ca9ae6a2133f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Provincia']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="BUENOS AIRES"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f7d24cf0-7081-45af-9df4-bbef1b3a7251">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Provincia">
				</binding>
			</bindings>
			<info
			id="ab5d2ac5-06be-405d-bc1a-ca9ae6a2133f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Provincia']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c0c9a015-7524-4a74-b5f1-ee96da63d55e"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16c8ce15-265a-4525-b8a8-7005f5f8b728"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Provincia']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ab11312f-5515-43f1-9b08-0a27f1daeaab"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c7d13ef-b90b-4e40-b00f-1ea4989e5b6a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Localidad']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="LOMAS DE ZAMORA"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d607fbfd-2f10-4933-b9bd-031d118f3832">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Localidad">
				</binding>
			</bindings>
			<info
			id="7c7d13ef-b90b-4e40-b00f-1ea4989e5b6a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Localidad']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c76a3f20-cc1f-4b96-919e-c7493a27b6e2"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38473868-8976-46c2-9c53-4f74c148ee1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Localidad']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="Loria"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b4b4b720-d056-4215-b896-befd219ae603">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Calle">
				</binding>
			</bindings>
			<info
			id="9dfb09a0-3c08-4e15-b88a-bf4705c9b229"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Calle']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e6074335-8831-4d7b-9d74-fe7053c95667"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2abf30ee-801e-4f79-b94f-700e15f25f1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Calle']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="1828"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="09487bfd-2af5-4008-9b89-2f25c281bd54">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NumeroCalle">
				</binding>
			</bindings>
			<info
			id="1d895c55-f833-4304-9521-c258dd206f7d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'N&#250;mero']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e5272b8e-b250-460e-8d6a-1cc716c76718"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fac0d96f-b615-4181-a05d-dcefe34122a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'N&#250;mero']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="79948cc9-c1a1-4d38-86af-d990c579aa34"
		sx="940"
		sy="537"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a3a742a-7520-4175-8f1a-7e0d6847f282"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="905,528,83,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:AddressDetailInputSetRef:CCAddressInputSet:globalAddressContainer:globalAddress:GlobalAddressInputSet:VerifyButtonInput-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Validar Direcci&#243;n
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Validar Direcci&#243;n']
				</path>
			</info>
			<helperscreenshot
			guid="39c3fb5b-0e31-433f-871c-b973096b1a7a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKYetFAD6KZRQA+imUUAPoplFAD6KZRQA+imUUAPoplFAD6KZRQA+imUUAPooooA
KKKKACiiigBh60U7aKNooAbRTtoo2igBtFO2ijaKAG0U7aKNooAbRTtoo2igBtFO2ijaKAG0U7aK
NooAbRTtoo2igBtFO2ijaKAFooooAKKKKACiiigAoqujEzkFj5eTsPqe9NLpHbEzSNjeQCXwTye9
AFqiqbuAkWJQzYHIlOT9B3pTcYucnzAArYUqQOMfhQBboqi0ki27rLuRtynLPt4JGeQTgdaVJAYx
vkIi3EFg5I6cfN1xQBdopse3yxsbcvY7s5/GnUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBW851Zg
x4L4U46c9KkWYlwNgClioOecj2/CpCikYKjGc9O9II0Dlwihj1bHNAETSOJTFnkkFTj+Hv8AyP50
i3TMm4RHBxt6jOTj0qfaNwbAyOM00RRqSRGgJOSQo5oAiaSUuFHyncAcHpxnjinRzM+wBQRtDMWb
BGfw5/Spdq5zgZ65xSGKMlSUUlfu8dPpQBCt0WJAQZ428nBz9RTftLJGzMoLBmyATwB9BU4hiAIE
aAHqNo5oMMRABiTA6DaOKAHg5GaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDJn1vyp5
I/s+djFc7+uD9KZ/b/8A07f+RP8A61Zl7/x/T/8AXRv51a+yRMnmKp2ygBADnB/i79sURi2r3Nat
SFObgoXtbq+xZ/t//p2/8if/AFqP7f8A+nb/AMif/WquLBFROQ5Y5DH02k9j7etNWxTZKmWeVSvI
XGM8nHPNPk8zP28f+fa+9lr+3/8Ap2/8if8A1qP7f/6dv/In/wBaqUtkkURkaY7cAjCg5zn3x2pY
IomS2VoQxlLBmycjn64p+z8xfWI/yL72XP7f/wCnb/yJ/wDWo/t//p2/8if/AFqqSWKAKfNxuKqu
1c5J/GmyWMcau5uMqnDBVBI5x0zRyeYfWI/8+197Lv8Ab/8A07f+RP8A61H9v/8ATt/5E/8ArVRS
1j3qpcszRlwCnGMeuetS/Yg/7kSAGI/OfL65Geuef0pcnmH1iP8Az7X3ss/2/wD9O3/kT/61H9v/
APTt/wCRP/rVlzwiIRlWLK67hkYNPtbJrmN3WWJQnUOSDj16UctpK7Kc1OlJxjZq34miNf55tuP9
/wD+tWzXGngkZz712VVNJbHPSk5XuFFFFQbBRRRQAUUUUAFFFFABRRRQByd8MX0+f+ejfzqNZZF2
7ZGG3lcHp9K7CikrpWTNJShN80o6+r/zOQNxMxyZpCfdjSi5nAAE0gA6DceK66ineXcX7r+T8X/m
clG7z3EKTO0itKgYMcgjcKdObmB5Y41mW33yFQh+UKGwePQVsyXM1yNq24KLcqhZXyRtkHJGOBge
9WWsY2jZNzfMsi/99nJp3fclqD2jp8/8zl/Od1A3sQOgJPGKf9puNwPny5HAO8101r/r7z/rsP8A
0BKsUry7j/dfyfi/8zkPtE23b50mPTcaPPmIA82TC9PmPFdfRReXcf7r+T8X/mcaWZgAzEgDAyel
AJGcEjPWuyoppu92TLlcHCKtf16HGAZOB1rs6KKcpXMoQ5QoooqTQKKKKACiiigAooooAKKKKACi
iigAooooAp3UckE4u7dN3GJo1HLjsR7j9fypBq1iYwyzqxboi8sT6Y65q7RQBV09ZDFJNMpRp5C+
wjlRgAA/gB+dWqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="19;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="e1ad3f67-6890-45c1-9b1c-bffd7b1c51be"
		sx="942"
		sy="550"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="653b6cc4-9e97-4041-81c3-71c29545ce5c"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="923,545,93,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-menu-item-text x-menu-item-text-default x-menu-item-indent-no-separator
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:AddressDetailInputSetRef:CCAddressInputSet:globalAddressContainer:globalAddress:GlobalAddressInputSet:VerifyButtonInput:VerifyMenuItem-textEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Verifica la direcci&#243;n
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-menu-item-indent-no-separator x-menu-item-text x-menu-item-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']/body/div[21]/div/div[2]//span[@innertext='Verifica la direcci&#243;n']
				</path>
			</info>
			<helperscreenshot
			guid="7cdf1999-ad73-4887-907c-1df0d5073dba">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA6ANADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigDN14/6En/XQfyNYaxsyMyjITr7Vua9/wAeSf8AXQfyNY9rMsMuZAWjYFWA7itofCclX4xj
ROkgRlwxxgZ9aR42jOGwDkjGQcYq/HfxAMXEhZs5Hb274/Smm+jKsAZEJJw6gZGWz61V2Ryx7lKR
Gico4ww6iiONpZAiDLHoM4rQe/gPmECX5weD0z274/SoDdhr/wA5y5jBOB3AI9KLsHFdyB7eRBlg
uCMghgQfxqOr0N3DDH5aiRl5JJABzkds+1OTUBmQsXyXLKSM8emMii7DlXcz6ekZZlBZF3dy3A+t
WzeoZCweZQU2hQOIzjqOf8KX7anl7d8wbbjzAPm659f60XYcq7lCitB79GOAHCFXBXsSelUFbawb
AOD0IyKaE0kJWx4fPE4/3f61n3dyk5Xy4EiAHO1QMmtDw/8A8vH/AAH+tTL4S6fxo2KKKKwOwKKK
KACiiigAooooAKKKKACiiigCnqkIuLdU3bcMDnHsayv7N/6a/wDjv/1617o9BVet4bHLVXvGdJp+
yJ383O0E/d/+vTLexM0Kyebtz225/rWhcf8AHtL/ALh/lVazkKWijAyR8vuckVEknOz7HRSk6dBy
jvdfkxn9mH/nv/47/wDXo/sw/wDPf/x3/wCvVr7QmWHJ256Y7VDc5kaQFpI/LtpJAFYryMYzg803
CCQo4is3a6+5f5Ef9mH/AJ7/APjv/wBej+zD/wA9/wDx3/69SLqEG7YzEMDzuXZj86sLKrSFB1Hu
KPZwE8TWX/DL/Ip/2Yf+e/8A47/9ej+zD/z3/wDHf/r1aM4QZcdyOCO1Pd9pACliecCn7OH9XD61
V7r7l/kUv7MP/Pf/AMd/+vR/Zh/57/8Ajv8A9erSz/KpKkkgcAdz+NL9oQMVOeM5PFL2cA+s1vL7
l/kVP7MP/Pf/AMd/+vT47KWLPlXbpnrtBGf1qz5p4/dvk9uOnr1pplOOAxIJzgDoD7mj2cP6uH1q
t3X3L/Ij+z3X/P8Azfmf8al0m7k+zN5haQ7zyzZ7Cl84bsBWIyBu4xzVbS/+PZv98/yFTyRU0ka+
2qToycului8zW+1/7H60fa/9j9arUVryROT2ku5Z+1/7H60fa/8AY/Wq1FHJEPaS7ln7X/sfrR9r
/wBj9arUUckQ9pLuaVFFFc51BRRRQBVuVLMAoJ+lQ+XJ/cb8quD/AF34VJVxnZWM5U1J3Mu5jcW0
pKN9w9vaqlm8Itot7oGXOMtjHJredFkRkcZVgQR7VSbTdPRlDRYLHA+Zv8alyfNdG0I0/ZuEm976
FKSW2RJHMgIwSVD9foM06OM3F28TRvC0ltIuWGeCVweDg9TVw6TYkYMH/jzf402KT7BN9nmO23Y/
uJGOcf7BP8vanztrUh04Rd4t/Mlkskkl3PtdTN5hVlz/AAbcf1rLsnt0toT5ihvLAOX6cVq3l7Fa
wk7g0h4RF5LHsAKrw6TZxW8SzxAuFVWIZsFv/wBdJSa2Hywl8bfyKzG1brInPXEmM/rTmkt3xmVO
PR8Vb/smx/54f+Pt/jR/ZNj/AM8P/H2/xp+0l2Q/Y0e7/D/Mph7YYxJHxjHz+lG+23E+anPUb+D+
Gauf2TY/88P/AB9v8aZ/Z+n7gvkNkjOPn/X0o9pLsg9jR7v8P8yrutsAecvHQ+bz+eaC1sf+Wqd+
j46/jV3+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xo9pLsg9jR7v8P8yp5lv/AM9I+oP3hUWkozWzFVJ+
c9B7Cr/9mWPGLdjk4+83H61Zt7eK2QpCu1Sc4yTz+NLmk5Jspxpqm4Rb1t+BU8uT+435UeXJ/cb8
qvswRcscClq/aM5vYruZ/lyf3G/Kjy5P7jflV9mC4yepwKUHIB9fUUe0YexXcz/Lk/uN+VHlyf3G
/KtCgnAyc/gM0e0YexXcKKKKzNgooooAYP8AXfhT6ikOG44pu5vU/nQBPVee3aV93mFMD5QMdevO
R9OlLub1P50bm9T+dACC3/eeYQgffuJHXGMYqNrR5IxHKsbIFC4JznBB9Papdzep/Ojc3qfzoArr
p+x3MccMe5WX5FA4JGOg9vU1beIbFWMKoVgcdB1pm5vU/nRub1P50ANtoJIpHZ9nzDnb3Pr0FI1s
7I67h6IPbOcHj8Pwp+5vU/nRub1P50ANittpQuq/KDgZzg57cCkW1IVeE3BUGfoeafub1P50bm9T
+dADPs77HURxZY8t3cZ78f40kds6+XuSOTbnhj93nORx/hUm5vU/nRub1P50ARtauRjCMcYBJ+5y
Tkcf5xTxb4l8zC7t+7d3xjGKXc3qfzo3N6n86AGzW7SSlgqHJUhmPK4PbiiG3eO4Z2wQc/Nnk59R
j+tO3N6n86Nzep/OgBjWzGbdtj++W3k/NjGMdKPshKNnbv2Kob0x1p+5vU/nRub1P50ARLasFXMc
bYJJRm+UdOR8v9O9P+ztl/kjyzZ8zPzHnODx/Wnbm9T+dG5vU/nQB//Z
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7dca0777-b05f-4218-8a2d-d6e7eba0099f"
		waitaction="Exists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="08607f5b-eec7-4bcf-9f37-dd76390a50f1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="901,503,48,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-display-field x-form-display-field-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:AddressDetailInputSetRef:CCAddressInputSet:globalAddressContainer:globalAddress:GlobalAddressInputSet:VerificationStatusSura-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Verificada
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-display-field x-form-display-field-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[4]/?/?/div/table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[14]/td/div/div[1]/div[@innertext='Verificada']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0d0359f3-8c94-49fb-b905-fc2e782b2192">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,0,0,0"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InformacionSiniestro_Motor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
