<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="715b097f-045e-4890-b458-292598031417"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InformacionSiniestro_Direccion"
	namespace="SuraClaims">
	</codegen>
	<variables>
		<var
		id="2c6cf73a-1829-4f40-a152-de34496bb04f"
		name="Provincia">
			BUENOS AIRES
		</var>
		<var
		id="f9dabe66-e33d-4542-936d-f32004900f08"
		name="Localidad">
			LOMAS DE ZAMORA
		</var>
		<var
		id="d8b3e241-48f0-437d-a83c-b9eade9ea9e4"
		name="Calle">
			Loria
		</var>
		<var
		id="40e1ab8b-6c71-4218-81ff-057fd2e6c09f"
		name="NumeroCalle">
			1828
		</var>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0c04c39f-951f-4cdb-a98a-c0128997c679"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab5d2ac5-06be-405d-bc1a-ca9ae6a2133f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Provincia']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="BUENOS AIRES"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f7d24cf0-7081-45af-9df4-bbef1b3a7251">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Provincia">
				</binding>
			</bindings>
			<info
			id="ab5d2ac5-06be-405d-bc1a-ca9ae6a2133f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Provincia']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c0c9a015-7524-4a74-b5f1-ee96da63d55e"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16c8ce15-265a-4525-b8a8-7005f5f8b728"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Provincia']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ab11312f-5515-43f1-9b08-0a27f1daeaab"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c7d13ef-b90b-4e40-b00f-1ea4989e5b6a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Localidad']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="LOMAS DE ZAMORA"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d607fbfd-2f10-4933-b9bd-031d118f3832">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Localidad">
				</binding>
			</bindings>
			<info
			id="7c7d13ef-b90b-4e40-b00f-1ea4989e5b6a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Localidad']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c76a3f20-cc1f-4b96-919e-c7493a27b6e2"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38473868-8976-46c2-9c53-4f74c148ee1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Localidad']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="Loria"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b4b4b720-d056-4215-b896-befd219ae603">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Calle">
				</binding>
			</bindings>
			<info
			id="9dfb09a0-3c08-4e15-b88a-bf4705c9b229"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Calle']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e6074335-8831-4d7b-9d74-fe7053c95667"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2abf30ee-801e-4f79-b94f-700e15f25f1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Calle']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="$NumeroCalle"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="09487bfd-2af5-4008-9b89-2f25c281bd54">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NumeroCalle">
				</binding>
			</bindings>
			<info
			id="1d895c55-f833-4304-9521-c258dd206f7d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Número']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e41edb4-47ec-4311-ad1c-03971532d139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e5272b8e-b250-460e-8d6a-1cc716c76718"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fac0d96f-b615-4181-a05d-dcefe34122a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Número']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="79948cc9-c1a1-4d38-86af-d990c579aa34"
		sx="940"
		sy="537"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a3a742a-7520-4175-8f1a-7e0d6847f282"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="905,528,83,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:AddressDetailInputSetRef:CCAddressInputSet:globalAddressContainer:globalAddress:GlobalAddressInputSet:VerifyButtonInput-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Validar Dirección
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Validar Dirección']
				</path>
			</info>
			<helperscreenshot
			guid="39c3fb5b-0e31-433f-871c-b973096b1a7a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKYetFAD6KZRQA+imUUAPoplFAD6KZRQA+imUUAPoplFAD6KZRQA+imUUAPooooA
KKKKACiiigBh60U7aKNooAbRTtoo2igBtFO2ijaKAG0U7aKNooAbRTtoo2igBtFO2ijaKAG0U7aK
NooAbRTtoo2igBtFO2ijaKAFooooAKKKKACiiigAoqujEzkFj5eTsPqe9NLpHbEzSNjeQCXwTye9
AFqiqbuAkWJQzYHIlOT9B3pTcYucnzAArYUqQOMfhQBboqi0ki27rLuRtynLPt4JGeQTgdaVJAYx
vkIi3EFg5I6cfN1xQBdopse3yxsbcvY7s5/GnUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBW851Zg
x4L4U46c9KkWYlwNgClioOecj2/CpCikYKjGc9O9II0Dlwihj1bHNAETSOJTFnkkFTj+Hv8AyP50
i3TMm4RHBxt6jOTj0qfaNwbAyOM00RRqSRGgJOSQo5oAiaSUuFHyncAcHpxnjinRzM+wBQRtDMWb
BGfw5/Spdq5zgZ65xSGKMlSUUlfu8dPpQBCt0WJAQZ428nBz9RTftLJGzMoLBmyATwB9BU4hiAIE
aAHqNo5oMMRABiTA6DaOKAHg5GaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDJn1vyp5
I/s+djFc7+uD9KZ/b/8A07f+RP8A61Zl7/x/T/8AXRv51a+yRMnmKp2ygBADnB/i79sURi2r3Nat
SFObgoXtbq+xZ/t//p2/8if/AFqP7f8A+nb/AMif/WquLBFROQ5Y5DH02k9j7etNWxTZKmWeVSvI
XGM8nHPNPk8zP28f+fa+9lr+3/8Ap2/8if8A1qP7f/6dv/In/wBaqUtkkURkaY7cAjCg5zn3x2pY
IomS2VoQxlLBmycjn64p+z8xfWI/yL72XP7f/wCnb/yJ/wDWo/t//p2/8if/AFqqSWKAKfNxuKqu
1c5J/GmyWMcau5uMqnDBVBI5x0zRyeYfWI/8+197Lv8Ab/8A07f+RP8A61H9v/8ATt/5E/8ArVRS
1j3qpcszRlwCnGMeuetS/Yg/7kSAGI/OfL65Geuef0pcnmH1iP8Az7X3ss/2/wD9O3/kT/61H9v/
APTt/wCRP/rVlzwiIRlWLK67hkYNPtbJrmN3WWJQnUOSDj16UctpK7Kc1OlJxjZq34miNf55tuP9
/wD+tWzXGngkZz712VVNJbHPSk5XuFFFFQbBRRRQAUUUUAFFFFABRRRQByd8MX0+f+ejfzqNZZF2
7ZGG3lcHp9K7CikrpWTNJShN80o6+r/zOQNxMxyZpCfdjSi5nAAE0gA6DceK66ineXcX7r+T8X/m
clG7z3EKTO0itKgYMcgjcKdObmB5Y41mW33yFQh+UKGwePQVsyXM1yNq24KLcqhZXyRtkHJGOBge
9WWsY2jZNzfMsi/99nJp3fclqD2jp8/8zl/Od1A3sQOgJPGKf9puNwPny5HAO8101r/r7z/rsP8A
0BKsUry7j/dfyfi/8zkPtE23b50mPTcaPPmIA82TC9PmPFdfRReXcf7r+T8X/mcaWZgAzEgDAyel
AJGcEjPWuyoppu92TLlcHCKtf16HGAZOB1rs6KKcpXMoQ5QoooqTQKKKKACiiigAooooAKKKKACi
iigAooooAp3UckE4u7dN3GJo1HLjsR7j9fypBq1iYwyzqxboi8sT6Y65q7RQBV09ZDFJNMpRp5C+
wjlRgAA/gB+dWqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k=
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a4e65dc9-1dfa-4444-862f-7a0f9d96a7be"
		waitaction="Exists"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="653b6cc4-9e97-4041-81c3-71c29545ce5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Verifica la dirección']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="19;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="e1ad3f67-6890-45c1-9b1c-bffd7b1c51be"
		sx="942"
		sy="550"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="653b6cc4-9e97-4041-81c3-71c29545ce5c"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="923,545,93,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-menu-item-text x-menu-item-text-default x-menu-item-indent-no-separator
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:AddressDetailInputSetRef:CCAddressInputSet:globalAddressContainer:globalAddress:GlobalAddressInputSet:VerifyButtonInput:VerifyMenuItem-textEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Verifica la dirección
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-menu-item-indent-no-separator x-menu-item-text x-menu-item-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']/body/div[21]/div/div[2]//span[@innertext='Verifica la dirección']
				</path>
			</info>
			<helperscreenshot
			guid="7cdf1999-ad73-4887-907c-1df0d5073dba">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA6ANADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigDN14/6En/XQfyNYaxsyMyjITr7Vua9/wAeSf8AXQfyNY9rMsMuZAWjYFWA7itofCclX4xj
ROkgRlwxxgZ9aR42jOGwDkjGQcYq/HfxAMXEhZs5Hb274/Smm+jKsAZEJJw6gZGWz61V2Ryx7lKR
Gico4ww6iiONpZAiDLHoM4rQe/gPmECX5weD0z274/SoDdhr/wA5y5jBOB3AI9KLsHFdyB7eRBlg
uCMghgQfxqOr0N3DDH5aiRl5JJABzkds+1OTUBmQsXyXLKSM8emMii7DlXcz6ekZZlBZF3dy3A+t
WzeoZCweZQU2hQOIzjqOf8KX7anl7d8wbbjzAPm659f60XYcq7lCitB79GOAHCFXBXsSelUFbawb
AOD0IyKaE0kJWx4fPE4/3f61n3dyk5Xy4EiAHO1QMmtDw/8A8vH/AAH+tTL4S6fxo2KKKKwOwKKK
KACiiigAooooAKKKKACiiigCnqkIuLdU3bcMDnHsayv7N/6a/wDjv/1617o9BVet4bHLVXvGdJp+
yJ383O0E/d/+vTLexM0Kyebtz225/rWhcf8AHtL/ALh/lVazkKWijAyR8vuckVEknOz7HRSk6dBy
jvdfkxn9mH/nv/47/wDXo/sw/wDPf/x3/wCvVr7QmWHJ256Y7VDc5kaQFpI/LtpJAFYryMYzg803
CCQo4is3a6+5f5Ef9mH/AJ7/APjv/wBej+zD/wA9/wDx3/69SLqEG7YzEMDzuXZj86sLKrSFB1Hu
KPZwE8TWX/DL/Ip/2Yf+e/8A47/9ej+zD/z3/wDHf/r1aM4QZcdyOCO1Pd9pACliecCn7OH9XD61
V7r7l/kUv7MP/Pf/AMd/+vR/Zh/57/8Ajv8A9erSz/KpKkkgcAdz+NL9oQMVOeM5PFL2cA+s1vL7
l/kVP7MP/Pf/AMd/+vT47KWLPlXbpnrtBGf1qz5p4/dvk9uOnr1pplOOAxIJzgDoD7mj2cP6uH1q
t3X3L/Ij+z3X/P8Azfmf8al0m7k+zN5haQ7zyzZ7Cl84bsBWIyBu4xzVbS/+PZv98/yFTyRU0ka+
2qToycului8zW+1/7H60fa/9j9arUVryROT2ku5Z+1/7H60fa/8AY/Wq1FHJEPaS7ln7X/sfrR9r
/wBj9arUUckQ9pLuaVFFFc51BRRRQBVuVLMAoJ+lQ+XJ/cb8quD/AF34VJVxnZWM5U1J3Mu5jcW0
pKN9w9vaqlm8Itot7oGXOMtjHJredFkRkcZVgQR7VSbTdPRlDRYLHA+Zv8alyfNdG0I0/ZuEm976
FKSW2RJHMgIwSVD9foM06OM3F28TRvC0ltIuWGeCVweDg9TVw6TYkYMH/jzf402KT7BN9nmO23Y/
uJGOcf7BP8vanztrUh04Rd4t/Mlkskkl3PtdTN5hVlz/AAbcf1rLsnt0toT5ihvLAOX6cVq3l7Fa
wk7g0h4RF5LHsAKrw6TZxW8SzxAuFVWIZsFv/wBdJSa2Hywl8bfyKzG1brInPXEmM/rTmkt3xmVO
PR8Vb/smx/54f+Pt/jR/ZNj/AM8P/H2/xp+0l2Q/Y0e7/D/Mph7YYxJHxjHz+lG+23E+anPUb+D+
Gauf2TY/88P/AB9v8aZ/Z+n7gvkNkjOPn/X0o9pLsg9jR7v8P8yrutsAecvHQ+bz+eaC1sf+Wqd+
j46/jV3+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xo9pLsg9jR7v8P8yp5lv/AM9I+oP3hUWkozWzFVJ+
c9B7Cr/9mWPGLdjk4+83H61Zt7eK2QpCu1Sc4yTz+NLmk5Jspxpqm4Rb1t+BU8uT+435UeXJ/cb8
qvswRcscClq/aM5vYruZ/lyf3G/Kjy5P7jflV9mC4yepwKUHIB9fUUe0YexXcz/Lk/uN+VHlyf3G
/KtCgnAyc/gM0e0YexXcKKKKzNgooooAYP8AXfhT6ikOG44pu5vU/nQBPVee3aV93mFMD5QMdevO
R9OlLub1P50bm9T+dACC3/eeYQgffuJHXGMYqNrR5IxHKsbIFC4JznBB9Papdzep/Ojc3qfzoArr
p+x3MccMe5WX5FA4JGOg9vU1beIbFWMKoVgcdB1pm5vU/nRub1P50ANtoJIpHZ9nzDnb3Pr0FI1s
7I67h6IPbOcHj8Pwp+5vU/nRub1P50ANittpQuq/KDgZzg57cCkW1IVeE3BUGfoeafub1P50bm9T
+dADPs77HURxZY8t3cZ78f40kds6+XuSOTbnhj93nORx/hUm5vU/nRub1P50ARtauRjCMcYBJ+5y
Tkcf5xTxb4l8zC7t+7d3xjGKXc3qfzo3N6n86AGzW7SSlgqHJUhmPK4PbiiG3eO4Z2wQc/Nnk59R
j+tO3N6n86Nzep/OgBjWzGbdtj++W3k/NjGMdKPshKNnbv2Kob0x1p+5vU/nRub1P50ARLasFXMc
bYJJRm+UdOR8v9O9P+ztl/kjyzZ8zPzHnODx/Wnbm9T+dG5vU/nQB//Z
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7dca0777-b05f-4218-8a2d-d6e7eba0099f"
		waitaction="Exists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="08607f5b-eec7-4bcf-9f37-dd76390a50f1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="901,503,48,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-display-field x-form-display-field-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						FNOLWizard:AutoWorkersCompWizardStepSet:FNOLWizard_NewLossDetailsScreen:LossDetailsAddressDV:AddressDetailInputSetRef:CCAddressInputSet:globalAddressContainer:globalAddress:GlobalAddressInputSet:VerificationStatusSura-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Verificada
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-display-field x-form-display-field-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[4]/?/?/div/table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[14]/td/div/div[1]/div[@innertext='Verificada']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0d0359f3-8c94-49fb-b905-fc2e782b2192">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,0,0,0"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InformacionSiniestro_Direccion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
