<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="04886b36-81b8-41c2-9f3a-858be51bc3f9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NuevoSiniestroGuardadoTercero"
	namespace="SuraClaims">
	</codegen>
	<variables>
		<var
		id="1c751307-0090-4984-b36b-3a59fe86884f"
		name="NumSiniestro">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b2793a4a-dd20-4906-9f05-fe1a1b07468a"
		waitaction="Exists"
		waittimeout="50000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="21a7821b-1e55-425e-b3dc-2008f565e7c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'NewClaimSaved-tbody']/tr[3]//table/tbody/tr[1]/?/?/label[@innertext&gt;'el siniestro 0420174403491']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ce06d6da-bc56-47f9-a832-631cce399ce5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="9d8cae85-cac0-4804-9813-430a553ade4c"
		varname="NumSiniestro">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="21a7821b-1e55-425e-b3dc-2008f565e7c9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="175,139,301,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						NewClaimSaved:NewClaimSavedScreen:NewClaimSavedDV:Header
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						el siniestro 0420174403491 se ha guardado correctamente.
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'NewClaimSaved-tbody']/tr[3]//table/tbody/tr[1]/?/?/label[@innertext&gt;'el siniestro 0420174403491']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="091f8c24-5c9c-43d5-87a0-a1eef6620496">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NumSiniestro">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="NuevoSiniestroGuardadoTercero"
		enabled="True"
		isexternaltestmethod="False"
		methodname="guardarNumSiniestro"
		namespace="SuraClaims"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1532df59-0ad5-4376-92e9-8b712ed849ea">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NuevoSiniestroGuardadoTercero.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
