<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b9e7b7c6-39f5-41e2-b917-a08ee4a85bb7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SeleccionarPersonas"
	namespace="SuraClaims">
	</codegen>
	<variables>
		<var
		id="8ddc398a-bf46-43a7-afd4-787a2ffa676e"
		name="Nombre">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="44d2f4d1-c580-47de-9252-91d8c122b4ca"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d97bc0df-3847-4fa6-be15-9c5d9929327a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//td[1]/div[@class='x-grid-cell-inner x-grid-cell-inner-checkcolumn']/img
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9d3a2a8d-2f62-489e-9e6c-6cb422115b4b"
		varname="Nombre">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="788ad31b-7f71-42bb-901b-f877bc73bd9f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[@class='x-grid-item-container']/table[1]//td[3]/div
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8826bed4-b73f-4729-9bc8-00845ec24bc7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Nombre">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="08d753e7-dd91-45a0-b56b-f240b9d32a42">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437ec3c8-33a0-4091-9307-8b88b67c886b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2f52d93e-3fe7-4599-918f-6bef7e4be87b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3298ed5-b4f7-43b3-ae07-971152ae3f41"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Siguiente']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0050e665-5f07-4371-b1ad-2f9eb6d5d2b1"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e7d84e4-de88-452a-a572-56dae0b4b474"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//span[@innertext~'Paso 3']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1f211d9f-6e4d-4e50-b07e-7fc5a1f035d7"
	name="SuraClaimsRepository"
	relativepath="SuraClaimsRepository.rxrep">
		<codegen
		classname="SuraClaimsRepository"
		namespace="SuraClaims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SeleccionarPersonas.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
