<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="03551164-1e02-4779-82f0-b484e2ce720c"
			name="Paso1_CodigoRecibo"
			ref="5093055a-8187-43c9-85f2-0788f7f70f20"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="0838144c-6ecf-41be-ad50-c922fb2e404f"
			name="Transferencia">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="MetodoPagoSiniestro"
								id="7fa6cc35-033c-4da0-ae9a-756a6e3036de">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Transferencia electrónica de fondos">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			datasource="SiniestroAP"
			id="18220eea-a4f8-44f7-afd4-f60ddb93ec13"
			name="Siniestro_AP">
			</testcase>
			<testcase
			datasource="SiniestroMotorUBER"
			id="1bb4515c-f4ce-4bdf-801d-976310e49b4c"
			name="GeneracionSiniestro_Motor_UBER">
			</testcase>
			<testcase
			datasource="SiniestroHogar"
			id="1f947bb9-e5c8-435e-aedc-2c4eb29ddf1f"
			name="GeneracionSiniestro_Hogar">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="4618015f-8fdb-4e91-8f75-539f4e6d9720"
			junitreport="False"
			name="SuraClaims"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="4c1dd1d9-a6fc-4c42-a87f-199a1625875a"
			name="Login"
			ref="591e9e31-d5fd-4698-9036-0ba9aa89869c"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
					<var
					dataname="Usuario"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="a037eb49-2745-457f-8e41-ee64f17689e9"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="67fd67fe-82f2-43df-8120-3103542a215d"
					variablename="Contrasenia">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="569181f3-2976-4be8-ac1f-332f09fab645"
			name="Cheque">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="MetodoPagoSiniestro"
								id="7fa6cc35-033c-4da0-ae9a-756a6e3036de">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Cheque">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			datasource="PagosSiniestros"
			id="58368d11-e725-4331-93f0-6f443d6c9119"
			name="Pagos_Siniestros_Motor">
			</testcase>
			<testmodule
			id="73b7ece1-5f3b-4f37-8e99-62fa72c7bf5a"
			name="Paso1_InfoNroCuenta"
			ref="f1d6a770-4a97-4d02-80f0-bc61a442330d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="SiniestroMotorTercero"
			id="74636897-ffc0-47a8-b8dd-7f508da01f4a"
			name="GeneracionSiniestro_Motor_Tercero">
			</testcase>
			<testmodule
			id="8015bb2d-1ccf-41a7-be54-0fcc1920aace"
			name="FinalizaPagoSiniestro"
			ref="1106a3eb-96c6-4af3-ab98-8542ec63048b"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="SiniestroAP_UBER"
			id="86b95672-af0b-4da0-a95b-2ac941c6be90"
			name="GeneracionSiniestro_AP_Uber">
			</testcase>
			<testmodule
			id="88a8a119-6a70-4edf-9b97-c773419029f6"
			name="CloseBrowser"
			ref="731a292e-bd20-4de4-9bc1-f6053024bf64"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="9e955975-c7b8-44cb-a041-f63a40bc3880"
			name="SuraClaims"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="a8ff0871-e1fc-4c54-bc9c-400d9e446852"
			name="Paso1_InformacionBeneficiario"
			ref="11944d3c-4963-4dc3-9749-443b34435492"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
					<var
					dataname="MetodoPagoSiniestro"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="b2934580-1f2e-43e6-842c-2f7cae943313"
					variablename="MetodoPagoSiniestro">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b0d8c345-02ad-4bcd-8562-5c383872be86"
			name="Paso1_MetodoDePago_Cheque"
			ref="c0b02d8a-2161-45ef-b655-21a3ee6be00f"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
					<var
					dataname="MetodoPagoSiniestro"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="f9e2b5d0-2026-42b8-a17f-34b440a3ba90"
					variablename="MetodoPagoSiniestro">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b4de6801-8e9b-44f4-b769-8fe9fcbc912f"
			name="OpenBrowser"
			ref="1982f119-ab8c-49d8-ad3c-582cf43fc4a4"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="eeefd4fc-bbf2-44fb-93b7-aaf4eeafa501"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="SiniestroMotor"
			id="bc3fb22a-a353-463b-9ee7-233d85169e9a"
			name="GeneracionSiniestro_Motor">
			</testcase>
			<setup
			id="ce1ede00-886a-44e4-a5c1-30ab73e390a8"
			name="setup">
			</setup>
			<teardown
			id="d25182fe-792b-4912-acf9-508f7ebc4d78"
			name="teardown">
			</teardown>
			<testmodule
			id="e4cf44d0-927e-40d2-b488-3daa7b6e0bf6"
			name="Paso1_MetodoDePago_Transferencia"
			ref="828ee31a-a7bf-43c3-9ef1-892738b405d3"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
					<var
					dataname="MetodoPagoSiniestro"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="f9e2b5d0-2026-42b8-a17f-34b440a3ba90"
					variablename="MetodoPagoSiniestro">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f019d52f-2faa-4d40-8ed9-73981a50a7ce"
			name="MenuSuperiorBuscaSiniestro"
			ref="978722ac-1e26-4ea1-a445-53ce8454bf4f"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
					<var
					dataname="NroSiniestro"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="9f24559f-e441-47fa-9643-510005fbb861"
					variablename="NroSiniestro">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f1d553d7-aaa2-46bd-b031-a88e8d50fcfe"
			name="Paso2_IntroducirInfoPagoSiniestro"
			ref="250db27b-9f3d-4c29-9126-9d70d0958e48"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f36a71a2-e57d-43ce-976d-a3601d644ee6"
			name="MenuLateralAcciones"
			ref="e03b9180-4e01-4a9d-bcc7-fd2499bc0aee"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fa3a4816-1ef9-4029-a7f9-f80cb86cb587"
			name="Logout"
			ref="a0c0db04-d21d-4cb3-b5af-a01aede4d79f"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
					variableid="e7903828-6ac1-46d3-a887-f52fdafb621a"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4618015f-8fdb-4e91-8f75-539f4e6d9720"
			name="SuraClaims">
				<testcase
				id="9e955975-c7b8-44cb-a041-f63a40bc3880"
				name="SuraClaims">
					<testcase
					id="bc3fb22a-a353-463b-9ee7-233d85169e9a"
					name="GeneracionSiniestro_Motor">
					</testcase>
					<testcase
					id="1f947bb9-e5c8-435e-aedc-2c4eb29ddf1f"
					name="GeneracionSiniestro_Hogar">
					</testcase>
					<testcase
					id="86b95672-af0b-4da0-a95b-2ac941c6be90"
					name="GeneracionSiniestro_AP_Uber">
					</testcase>
					<testcase
					id="74636897-ffc0-47a8-b8dd-7f508da01f4a"
					name="GeneracionSiniestro_Motor_Tercero">
					</testcase>
					<testcase
					id="18220eea-a4f8-44f7-afd4-f60ddb93ec13"
					name="Siniestro_AP">
					</testcase>
					<testcase
					id="1bb4515c-f4ce-4bdf-801d-976310e49b4c"
					name="GeneracionSiniestro_Motor_UBER">
					</testcase>
					<testcase
					id="58368d11-e725-4331-93f0-6f443d6c9119"
					name="Pagos_Siniestros_Motor">
						<setup
						id="ce1ede00-886a-44e4-a5c1-30ab73e390a8"
						name="setup">
							<testmodule
							id="b4de6801-8e9b-44f4-b769-8fe9fcbc912f"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="4c1dd1d9-a6fc-4c42-a87f-199a1625875a"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="f019d52f-2faa-4d40-8ed9-73981a50a7ce"
						name="MenuSuperiorBuscaSiniestro">
						</testmodule>
						<testmodule
						id="f36a71a2-e57d-43ce-976d-a3601d644ee6"
						name="MenuLateralAcciones">
						</testmodule>
						<testmodule
						id="a8ff0871-e1fc-4c54-bc9c-400d9e446852"
						name="Paso1_InformacionBeneficiario">
						</testmodule>
						<smartfoldernode
						id="569181f3-2976-4be8-ac1f-332f09fab645"
						name="Cheque">
							<testmodule
							id="b0d8c345-02ad-4bcd-8562-5c383872be86"
							name="Paso1_MetodoDePago_Cheque">
							</testmodule>
							<testmodule
							id="03551164-1e02-4779-82f0-b484e2ce720c"
							name="Paso1_CodigoRecibo">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="0838144c-6ecf-41be-ad50-c922fb2e404f"
						name="Transferencia">
							<testmodule
							id="e4cf44d0-927e-40d2-b488-3daa7b6e0bf6"
							name="Paso1_MetodoDePago_Transferencia">
							</testmodule>
							<testmodule
							id="73b7ece1-5f3b-4f37-8e99-62fa72c7bf5a"
							name="Paso1_InfoNroCuenta">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="f1d553d7-aaa2-46bd-b031-a88e8d50fcfe"
						name="Paso2_IntroducirInfoPagoSiniestro">
						</testmodule>
						<testmodule
						id="8015bb2d-1ccf-41a7-be54-0fcc1920aace"
						name="FinalizaPagoSiniestro">
						</testmodule>
						<teardown
						id="d25182fe-792b-4912-acf9-508f7ebc4d78"
						name="teardown">
							<testmodule
							id="fa3a4816-1ef9-4029-a7f9-f80cb86cb587"
							name="Logout">
							</testmodule>
							<testmodule
							id="88a8a119-6a70-4edf-9b97-c773419029f6"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="Pago_Siniestros_Motor.xlsx"
		id="7fa6cc35-033c-4da0-ae9a-756a6e3036de"
		includefile="Checked"
		lastknownrowcount="4"
		name="PagosSiniestros"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					Tipo
				</column>
				<column>
					NroSiniestro
				</column>
				<column>
					MetodoPagoSiniestro
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="GeneracionSiniestroAP.xlsx"
		id="4ca1ad5f-1034-4411-b47f-2df7e9c186c7"
		includefile="Checked"
		lastknownrowcount="2"
		name="SiniestroAP"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="GeneracionSiniestroAPUber.xlsx"
		id="8731b60a-6624-4c98-a63a-322d658dffd0"
		includefile="Checked"
		lastknownrowcount="2"
		name="SiniestroAP_UBER"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="GeneracionSiniestroHogar.xlsx"
		id="d92492e5-fb72-44f1-9770-e20c398f16b7"
		includefile="Checked"
		lastknownrowcount="2"
		name="SiniestroHogar"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					TIPO_DANIOS
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="GeneracionSiniestroMotor.xlsx"
		id="d151ac40-76cd-47f2-81c8-cba18f8d83ed"
		includefile="Checked"
		lastknownrowcount="9"
		name="SiniestroMotor"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					DetalleSiniestro
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					TipoCalle
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
				<column>
					Gravedad
				</column>
				<column>
					EsFastTrack
				</column>
				<column>
					Descripcion
				</column>
				<column>
					CodProveedor
				</column>
				<column>
					DANIOS
				</column>
				<column>
					INCENDIO
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="GeneracionSiniestroMotorTercero.xlsx"
		id="5387c623-a1c1-4747-9f7b-2b9b983478aa"
		includefile="Checked"
		lastknownrowcount="400"
		name="SiniestroMotorTercero"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					ID
				</column>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					DetalleSiniestro
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					TipoCalle
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
				<column>
					Descripcion
				</column>
				<column>
					Gravedad
				</column>
				<column>
					DANIOS
				</column>
				<column>
					INCENDIO
				</column>
				<column>
					Documento
				</column>
				<column>
					N&#250;mero
				</column>
				<column>
					Nombre
				</column>
				<column>
					Apellido
				</column>
				<column>
					Ambulancia
				</column>
				<column>
					Policia
				</column>
				<column>
					Responsable
				</column>
				<column>
					ANIO
				</column>
				<column>
					Marca
				</column>
				<column>
					Modelo
				</column>
				<column>
					Tipo
				</column>
				<column>
					Patente
				</column>
				<column>
					TipoAccidente
				</column>
				<column>
					TipoColision
				</column>
				<column>
					DanioTercero
				</column>
				<column>
					Dolencia
				</column>
				<column>
					CantPasaj
				</column>
				<column>
					CantAsegu
				</column>
				<column>
					DescripcionDanios
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="GeneracionSiniestroMotorUBER.xlsx"
		id="adfaedc6-498d-4b48-b464-5f4f6f5f72b1"
		includefile="Checked"
		lastknownrowcount="9"
		name="SiniestroMotorUBER"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					DetalleSiniestro
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					TipoCalle
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
				<column>
					Gravedad
				</column>
				<column>
					Descripcion
				</column>
				<column>
					Column20
				</column>
				<column>
					DANIOS
				</column>
				<column>
					INCENDIO
				</column>
				<column>
					ANIO
				</column>
				<column>
					Marca
				</column>
				<column>
					Modelo
				</column>
				<column>
					Tipo
				</column>
				<column>
					Patente
				</column>
				<column>
					AnioAutoAsegurado
				</column>
				<column>
					MarcaAutoAsegurado
				</column>
				<column>
					ModeloAutoAsegurado
				</column>
				<column>
					TipoAutoAsegurado
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="PagoSiniestro">
		<testconfiguration
		name="PagoSiniestro">
			<testcontainer
			id="0838144c-6ecf-41be-ad50-c922fb2e404f">
			</testcontainer>
			<testcontainer
			id="18220eea-a4f8-44f7-afd4-f60ddb93ec13">
			</testcontainer>
			<testcontainer
			id="1bb4515c-f4ce-4bdf-801d-976310e49b4c">
			</testcontainer>
			<testcontainer
			id="1f947bb9-e5c8-435e-aedc-2c4eb29ddf1f">
			</testcontainer>
			<testcontainer
			id="569181f3-2976-4be8-ac1f-332f09fab645">
			</testcontainer>
			<testcontainer
			id="58368d11-e725-4331-93f0-6f443d6c9119">
			</testcontainer>
			<testcontainer
			id="74636897-ffc0-47a8-b8dd-7f508da01f4a">
			</testcontainer>
			<testcontainer
			id="86b95672-af0b-4da0-a95b-2ac941c6be90">
			</testcontainer>
			<testcontainer
			id="9e955975-c7b8-44cb-a041-f63a40bc3880">
			</testcontainer>
			<testcontainer
			id="bc3fb22a-a353-463b-9ee7-233d85169e9a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
